African Studies:
	('Yvonne A. Braun', 'p')
	('Jenifer P. Craig', 'p')
	('André Djiffack', 'p')
	('John Fenn', 'p')
	('Stephen R. Frost', 'p')
	('Dennis C. Galvan', 'p')
	('Ibrahim J. Gassama', 'p')
	('Lisa M. Gilman', 'p')
	('Rita Honka', 'p')
	('Karen McPherson', 'p')
	('Doris L. Payne', 'p')
	('Peter A. Walker', 'p')
	('Janis C. Weeks', 'p')
	('Frances J. White', 'p')
	('Stephen R. Wooten', 'p')
Anthropology:
	('C. Melvin Aikens', 't')
	('William S. Ayres', 'p')
	('Diane B. Baxter', 'p')
	('Aletta Biersack', 'p')
	('Geraldine Moreno Black', 't')
	('Cynthia J. Budlong', 't')
	('Thomas J. Connolly', 't')
	('Don E. Dumond', 't')
	('Pamela E. Endzweig', 't')
	('Jon M. Erlandson', 'p')
	('Stephen R. Frost', 'p')
	('Dennis L. Jenkins', 't')
	('Lamia Karim', 'p')
	('Brian Klopotek', 't')
	('Patricia Krier', 't')
	('Gyoung-Ah Lee', 'p')
	('John R. Lukacs', 't')
	('Sandra L. Morgen', 'p')
	('Madonna L. Moss', 'p')
	('Brian L. O’Neill', 't')
	('Theresa D. O’Nell', 'p')
	('Philip W. Scher', 'p')
	('Carol T. Silverman', 'p')
	('Paul E. Simonds', 't')
	('J. Josh Snodgrass', 'p')
	('Lynn Stephen', 'p')
	('Kirstin Sterner', 'p')
	('Lawrence S. Sugiyama', 'p')
	('Nelson Ting', 'p')
	('Frances J. White', 'p')
	('Harry F. Wolcott', 't')
	('Stephen R. Wooten', 'p')
	('Philip D. Young', 't')
Asian Studies:
	('Ina Asim', 't')
	('William S. Ayres', 't')
	('Aletta Biersack', 't')
	('Lucien Brown', 't')
	('Steven T. Brown', 't')
	('Daniel P. Buck', 't')
	('Kathie Carpenter', 't')
	('Scott DeLancey', 't')
	('Stephen W. Durrant', 't')
	('Maram Epstein', 't')
	('Alisa D. Freedman', 't')
	('Andrew E. Goble', 't')
	('Bryna Goodman', 't')
	('Sangita Gopal', 't')
	('Alison Groppe', 't')
	('Jeffrey E. Hanes', 't')
	('Kaori Idemaru', 't')
	('Dong Hoon Kim', 't')
	('Karrie Koesel', 't')
	('Stephen W. Kohl', 't')
	('Robert Kyr', 't')
	('Charles H. Lachman', 't')
	('Gyoung-Ah Lee', 't')
	('David Leiwei Li', 't')
	('John R. Lukacs', 't')
	('Daisuke Miyao', 't')
	('Roxann Prazniak', 't')
	('Eric Priest', 't')
	('Tze-Lan Sang', 't')
	('Xiaobo Su', 't')
	('Ying Tan', 't')
	('Mark T. Unno', 't')
	('Tuong Vu', 't')
	('Yugen Wang', 't')
	('Jason Webb', 't')
	('Anita M. Weiss', 't')
	('Kyu Ho Youm', 't')
Biology:
	('Andrew S. Bajer', 't')
	('Alice Barkan', 'p')
	('Brendan J. M. Bohannan', 'p')
	('Bruce A. Bowerman', 'p')
	('William E. Bradshaw', 'p')
	('Scott D. Bridgham', 'p')
	('Roderick A. Capaldi', 't')
	('Mark C. Carrier', 'p')
	('George C. Carroll', 't')
	('Richard W. Castenholz', 't')
	('John S. Conery', 'p')
	('William A. Cresko', 'p')
	('Alan Dickman', 'p')
	('Chris Q. Doe', 'p')
	('Judith S. Eisen', 'p')
	('Richard B. Emlet', 'p')
	('Jessica L. Green', 'p')
	('Karen J. Guillemin', 'p')
	('Victoria Herman', 'p')
	('Janet Hodder', 'p')
	('Cristin L. Hulslander', 'p')
	('Eric A. Johnson', 'p')
	('George F. Sprague Jr.', 'p')
	('Howard T. Bonnett Jr.', 't')
	('Alan J. Kelly', 'p')
	('Charles B. Kimmel', 't')
	('Shawn R. Lockery', 'p')
	('V. Patteson Lombardi', 'p')
	('Svetlana Maslakova', 'p')
	('Frederick W. Munz', 't')
	('Cristopher M. Neill', 'p')
	('Peter M. O’Day', 'p')
	('Patrick C. Phillips', 'p')
	('John H. Postlethwait', 'p')
	('William Roberts', 'p')
	('Bitty A. Roy', 'p')
	('Paul P. Rudy', 't')
	('Steven S. Rumrill', 't')
	('Eric Schabtach', 't')
	('Debbie Schlenoff', 'p')
	('Eric Selker', 'p')
	('Jeanne M. Selker', 'p')
	('Alan Shanks', 'p')
	('Lynda P. Shapiro', 't')
	('Karen U. Sprague', 'p')
	('Franklin W. Stahl', 't')
	('Kryn Stankunas', 'p')
	('Carl A. Stiefbold', 'p')
	('Matthew A. Streisfeld', 'p')
	('Terry Takahashi', 'p')
	('Nora B. Terwilliger', 't')
	('Joseph W. Thornton', 'p')
	('Nathan J. Tublitz', 'p')
	('Daniel Udovic', 't')
	('David H. Wagner', 't')
	('Philip E. Washbourne', 'p')
	('Janis C. Weeks', 'p')
	('Norman K. Wessells', 't')
	('Monte Westerfield', 'p')
	('James A. Weston', 't')
	('Peter B. Wetherwax', 'p')
	('Herbert P. Wisner', 't')
	('A. Michelle Wood', 'p')
	('Craig M. Young', 'p')
	('Hui Zong', 'p')
Canadian Studies:
	('C. Brian Barnett', 't')
	('Gaylene Carpenter', 't')
	('Patricia M. Dewey', 't')
	('Michael Fakhri', 't')
	('Susan W. Hardwick', 't')
	('Nancy Heapes', 't')
	('Karen McPherson', 't')
	('Madonna L. Moss', 't')
	('Michael Malek Najjar', 't')
	('Gordon M. Sayre', 't')
Chemistry and Biochemistry:
	('Ralph J. Barnhard', 't')
	('Andy Berglund', 'p')
	('Shannon W. Boettcher', 'p')
	('Bruce P. Branchaud', 't')
	('Jeffrey A. Cina', 'p')
	('Frederick W. Dahlquist', 't')
	('Kenneth M. Doxsee', 'p')
	('Thomas R. Dyke', 't')
	('Paul C. Engelking', 'p')
	('Deborah B. Exton', 'p')
	('O. Hayes Griffith', 't')
	('Marina G. Guenza', 'p')
	('Julie A. Haack', 'p')
	('Michael M. Haley', 'p')
	('John Hardwick', 't')
	('Diane K. Hawley', 'p')
	('David R. Herrick', 't')
	('Peter H. von Hippel', 't')
	('Darren W. Johnson', 'p')
	('David C. Johnson', 'p')
	('Raymond G. Wolfe Jr.', 't')
	('John F. W. Keana', 't')
	('Michael E. Kellman', 'p')
	('Michael Koscho', 'p')
	('James W. Long', 't')
	('Andrew H. Marcus', 'p')
	('Robert M. Mazo', 't')
	('George V. Nazin', 'p')
	('Brad J. Nolen', 'p')
	('Catherine J. Page', 'p')
	('Michael D. Pluth', 'p')
	('Kenneth E. Prehoda', 'p')
	('Geraldine L. Richmond', 'p')
	('Victoria J. De Rose', 'p')
	('John A. Schellman', 't')
	('Tom H. Stevens', 'p')
	('David R. "Randy" Sullivan', 'p')
	('David R. Tyler', 'p')
	('Gregory M. Williams', 'p')
Cinema Studies:
	('Michael Allan', 't')
	('Michael G. Aronson', 't')
	('Steven T. Brown', 't')
	('Carl R. Bybee', 't')
	('William Cadbury', 't')
	('Kenneth S. Calhoon', 't')
	('John Fenn', 't')
	('Alisa D. Freedman', 't')
	('Sangita Gopal', 't')
	('Richard Herskowitz', 't')
	('Colin H. Ives', 't')
	('Kathryn Rowe Karlin', 't')
	('Dong Hoon Kim', 't')
	('Lesli A. Larson', 't')
	('Julia Lesage', 't')
	('David Leiwei Li', 't')
	('Katharina E. Loew', 't')
	('Gabriela Martinez', 't')
	('Debra L. Merskin', 't')
	('Daniel L. Miller', 't')
	('Daisuke Miyao', 't')
	('Kate Mondloch', 't')
	('Priscilla P. Ovalle', 't')
	('Jon Palfreman', 't')
	('Elizabeth M. Peterson', 't')
	('Jenifer Presto', 't')
	('John T. Ryan', 't')
	('Biswarup Sen', 't')
	('Sharon R. Sherman', 't')
	('Carol Stabile', 't')
	('Ying Tan', 't')
	('Kartz Ucci', 't')
	('Janet Wasko', 't')
Classics:
	('Martha J. Bayless', 't')
	('P. Lowell Bowditch', 'p')
	('Cristina Calhoon', 'p')
	('Christopher Eckerman', 'p')
	('Jeffrey M. Hurwit', 'p')
	('Mary K. Jaeger', 'p')
	('John Nicols', 't')
	('C. Bennett Pascal', 't')
	('Steven Shankman', 'p')
	('Malcolm Wilson', 'p')
Comparative Literature:
	('Michael Allan', 'p')
	('Barbara K. Altmann', 't')
	('Susan C. Anderson', 't')
	('Monique Balbuena', 't')
	('P. Lowell Bowditch', 't')
	('Steven T. Brown', 'p')
	('Carl R. Bybee', 't')
	('Kenneth S. Calhoon', 'p')
	('Joyce Cheng', 't')
	('Suzanne Clark', 't')
	('James R. Crosswhite', 't')
	('Dianne M. Dugaw', 't')
	('Karen R. Emmerich', 'p')
	('Maram Epstein', 't')
	('Lisa Freinkel', 'p')
	('Pedro García-Caro', 't')
	('Warren Ginsberg', 'p')
	('Sangita Gopal', 'p')
	('Evlyn Gould', 't')
	('D. Gantt Gurley', 't')
	('Michael Hames-García', 't')
	('Katya E. Hokanson', 'p')
	('Kathleen Rowe Karlyn', 't')
	('Linda Kintz', 't')
	('Martin Klebes', 't')
	('David Leiwei Li', 't')
	('Jeffrey S. Librett', 't')
	('Katharina Loew', 't')
	('Massimo Lollini', 't')
	('Dawn Marlan', 'p')
	('John McCole', 't')
	('Randall E. McGowen', 't')
	('Karen McPherson', 't')
	('Leah Middlebrook', 'p')
	('Fabienne Moore', 't')
	('Dorothee Ostmeier', 't')
	('Paul W. Peppis', 't')
	('Amanda W. Powell', 't')
	('Jenifer Presto', 'p')
	('F. Regina Psaki', 't')
	('Forest Pyle', 't')
	('Judith Raiskin', 't')
	('Cecilia Enjuto Rangel', 't')
	('Daniel Rosenberg', 't')
	('George Rowe', 't')
	('Tze-Lan Sang', 't')
	('Gordon M. Sayre', 't')
	('John Schmor', 't')
	('Steven Shankman', 't')
	('Carol T. Silverman', 't')
	('Michael Stern', 't')
	('Analisa Taylor', 't')
	('Ted Toadvine', 't')
	('Alejandro Vallega', 't')
	('David J. Vazquez', 't')
	('Elizabeth A. Wheeler', 't')
	('Daniel N. Wojcik', 't')
	('Rocio Zambrana', 't')
Computer and Information Science:
	('Zena M. Ariola', 'p')
	('Hank Childs', 'p')
	('Dejing Dou', 'p')
	('Sarah A. Douglas', 't')
	('Arthur M. Farley', 't')
	('Stuart Faulk', 'p')
	('Stephen F. Fickas', 'p')
	('Kathleen Freeman Hennessy', 'p')
	('Michael Hennessy', 'p')
	('Anthony J. Hornof', 'p')
	('Jun Li', 'p')
	('Virginia M. Lo', 't')
	('Daniel Lowd', 'p')
	('Eugene M. Luks', 't')
	('Allen D. Malony', 'p')
	('Andrzej Proskurowski', 'p')
	('Reza Rejaie', 'p')
	('Kent A. Stevens', 't')
	('Jeffrey Stolet', 't')
	('Joseph W. Thornton', 't')
	('Don M. Tucker', 't')
	('Eric D. Wills', 'p')
	('Christopher B. Wilson', 'p')
	('Michal Young', 'p')
Creative Writing:
	('Daniel Anderson', 'p')
	('Jason Brown', 'p')
	('Geri Doran', 'p')
	('Ehud Havazelet', 'p')
	('Garrett K. Hongo', 'p')
	('Richard M. Lyons', 't')
East Asian Languages and Literatures:
	('Lucien Brown', 'p')
	('Maram Epstein', 'p')
	('Alisa D. Freedman', 'p')
	('Denise Gigliotti', 'p')
	('Alison Groppe', 'p')
	('Reiko Hashimoto', 'p')
	('Kaori Idemaru', 'p')
	('Rika Ikei', 'p')
	('Zhuo Jing-Schmidt', 'p')
	('Dong Hoon Kim', 'p')
	('Daisuke Miyao', 'p')
	('Naoko Nakadate', 'p')
	('Tze-Lan Sang', 'p')
	('Glynne Walley', 'p')
	('Yugen Wang', 'p')
	('Jason Webb', 'p')
	('Jean Yuanpeng Wu', 'p')
Economics:
	('Bruce A. Blonigen', 'p')
	('Alfredo Burlando', 'p')
	('Trudy Ann Cameron', 'p')
	('Robert Campbell', 't')
	('Shankha Chakraborty', 'p')
	('Anca D. Cristea', 'p')
	('Timothy A. Duy', 'p')
	('Christopher J. Ellis', 'p')
	('George W. Evans', 'p')
	('Henry N. Goldstein', 't')
	('Jo Anna Gray', 't')
	('Benjamin Hansen', 'p')
	('William T. Harbaugh', 'p')
	('Stephen E. Haynes', 't')
	('Chulsoon Khang', 't')
	('Van Kolpin', 'p')
	('Peter J. Lambert', 'p')
	('Cathleen S. Leué', 't')
	('Ralph Mastromonaco', 'p')
	('Anne van den Nouweland', 'p')
	('Jeremy M. Piger', 'p')
	('Nicholas Sly', 'p')
	('Joe A. Stone', 't')
	('Glen R. Waddell', 'p')
	('Caroline E. Weber', 'p')
	('W. Ed Whitelaw', 't')
	('Wesley W. Wilson', 'p')
English:
	('Michael G. Aronson', 'p')
	('Martha J. Bayless', 'p')
	('Carolyn Bergquist', 'p')
	('Louise M. Bishop', 't')
	('Elizabeth A. Bohls', 'p')
	('James L. Boren', 't')
	('Tina Boscha', 'p')
	('Lara Bovilsky', 'p')
	('Kirby Brown', 'p')
	('William Cadbury', 't')
	('Stephanie Clark', 'p')
	('Suzanne Clark', 't')
	('Michael Copperman', 'p')
	('James R. Crosswhite', 'p')
	('Dianne M. Dugaw', 'p')
	('James W. Earl', 't')
	('Marilyn Farwell', 't')
	('Karen J. Ford', 'p')
	('David A. Frank', 't')
	('Lisa Freinkel', 'p')
	('John T. Gage', 'p')
	('Miriam Gershow', 'p')
	('Lisa M. Gilman', 'p')
	('Warren Ginsberg', 'p')
	('Sangita Gopal', 'p')
	('Thelma Greenfield', 't')
	('Robert Grudin', 't')
	('Michael Hames-García', 't')
	('Kathleen Horton', 'p')
	('Edwin L. Coleman II', 't')
	('Ruth F. Jackson', 't')
	('Gloria E. Johnson', 't')
	('Joseph A. Hynes Jr.', 't')
	('Kathleen Rowe Karlyn', 'p')
	('Heidi N. Kaufman', 'p')
	('Linda Kintz', 't')
	('C. Anne Laskaya', 'p')
	('Stephanie LeMenager', 'p')
	('Julia Lesage', 't')
	('David Leiwei Li', 'p')
	('Glen A. Love', 't')
	('Quinn Miller', 'p')
	('Priscilla P. Ovalle', 'p')
	('Kathleen O’Fallon', 'p')
	('Paul W. Peppis', 'p')
	('Forest Pyle', 'p')
	('Mark Quigley', 'p')
	('William Rockett', 't')
	('William Rossi', 'p')
	('George Rowe', 'p')
	('Lee Rumbarger', 't')
	('Ralph J. Salisbury', 't')
	('Benjamin D. Saunders', 'p')
	('Gordon M. Sayre', 'p')
	('Steven Shankman', 'p')
	('Sharon R. Sherman', 't')
	('Richard L. Stein', 't')
	('Richard C. Stevenson', 't')
	('Nathaniel Teich', 't')
	('Courtney Thorsson', 'p')
	('Corbett Upton', 'p')
	('David J. Vazquez', 'p')
	('Louise Westling', 't')
	('Mark Whalan', 'p')
	('Elizabeth A. Wheeler', 'p')
	('George Wickes', 't')
	('John C. Witte', 'p')
	('Daniel N. Wojcik', 'p')
	('Henry B. Wonham', 'p')
	('Mary E. Wood', 'p')
Environmental Studies:
	('Susan C. Anderson', 't')
	('William S. Ayres', 't')
	('Patrick J. Bartlein', 't')
	('Carol Ann Bassett', 't')
	('Carla Bengtson', 't')
	('Ann Bettman', 't')
	('Aletta Biersack', 't')
	('Thomas H. Bivins', 't')
	('Geraldine Moreno Black', 't')
	('Brendan J. M. Bohannan', 'p')
	('Christopher Bone', 't')
	('John E. Bonine', 't')
	('Gregory D. Bothun', 't')
	('Peg Boulay', 'p')
	('William E. Bradshaw', 't')
	('Yvonne A. Braun', 't')
	('Scott D. Bridgham', 'p')
	('G. Z. Brown', 't')
	('Trudy Ann Cameron', 'p')
	('Mark Carey', 't')
	('George C. Carroll', 't')
	('Katharine V. Cashman', 't')
	('Richard W. Castenholz', 't')
	('Suzanne Clark', 't')
	('Shaul E. Cohen', 't')
	('John S. Conery', 't')
	('William A. Cresko', 't')
	('James R. Crosswhite', 't')
	('Edward B. Davis', 't')
	('Matthew Dennis', 'p')
	('Alan Dickman', 'p')
	('Jerome Diethelm', 't')
	('Rebecca J. Dorsey', 't')
	('Michael C. Dreiling', 't')
	('Jeffrey Edmundson', 't')
	('James R. Elliott', 't')
	('Richard B. Emlet', 't')
	('Paul C. Engelking', 't')
	('Arthur M. Farley', 't')
	('Mark Fonstad', 't')
	('John B. Foster', 't')
	('John T. Gage', 't')
	('Daniel Goldrich', 't')
	('Jessica L. Green', 't')
	('Patricia A. Gwartney', 't')
	('William T. Harbaugh', 't')
	('Susan W. Hardwick', 't')
	('Jill A. Harrison', 't')
	('Kenneth I. Helphand', 't')
	('Michael Hibbard', 't')
	('Derrick Hindery', 't')
	('Janet Hodder', 't')
	('Garrett K. Hongo', 't')
	('Samantha Hopkins', 't')
	('Carl J. Hosticka', 't')
	('David Hulse', 't')
	('James E. Hutchison', 't')
	('Renee A. Irvin', 't')
	('Colin Ives', 't')
	('Grant Jacobsen', 't')
	('Bart Johnson', 't')
	('Mark Johnson', 't')
	('Lamia Karim', 't')
	('Craig Kauffman', 't')
	('Lauren J. Kessler', 't')
	('Gyoung-Ah Lee', 't')
	('Glen A. Love', 't')
	('Kathryn A. Lynch', 'p')
	('Bonnie Mann', 't')
	('W. Andrew Marcus', 't')
	('Richard D. Margerum', 'p')
	('Ralph Mastromonaco', 't')
	('Theresa May', 't')
	('Patricia F. McDowell', 'p')
	('Gregory McLauchlan', 't')
	('Jerry F. Medler', 't')
	('Kate Meehan', 't')
	('Robert Z. Melnick', 't')
	('Debra L. Merskin', 't')
	('Ronald B. Mitchell', 'p')
	('Erin Moore', 't')
	('Cassandra Moseley', 't')
	('Madonna L. Moss', 't')
	('Brook Muller', 'p')
	('Alexander B. Murphy', 't')
	('Lise Nelson', 't')
	('Max Nielsen-Pincus', 't')
	('Kari Norgaard', 'p')
	('Jeffrey Ostler', 't')
	('Robert G. Parker', 't')
	('Stephen E. Ponder', 't')
	('Daniel A. Pope', 't')
	('Scott L. Pratt', 't')
	('Mark H. Reed', 't')
	('Gregory J. Retallack', 't')
	('John S. Reynolds', 't')
	('Robert G. Ribe', 't')
	('Joshua J. Roering', 'p')
	('William Rossi', 't')
	('Bitty A. Roy', 't')
	('Michael V. Russo', 't')
	('Gordon M. Sayre', 't')
	('Marc Schlossberg', 't')
	('Alan Shanks', 't')
	('Lynda P. Shapiro', 't')
	('Paul Slovic', 't')
	('J. Josh Snodgrass', 't')
	('Lawrence S. Sugiyama', 't')
	('David Sutherland', 'p')
	('Kelly Sutherland', 't')
	('Richard P. Suttmeier', 't')
	('Nora B. Terwilliger', 't')
	('Roxi Thoren', 't')
	('Joseph W. Thornton', 't')
	('Nelson Ting', 't')
	('Ted Toadvine', 'p')
	('Douglas R. Toomey', 't')
	('Daniel Udovic', 't')
	('Peter A. Walker', 'p')
	('Peter Warnek', 't')
	('Marsha Weisiger', 'p')
	('Ray J. Weldon', 't')
	('Louise Westling', 'p')
	('Peter B. Wetherwax', 't')
	('W. Ed Whitelaw', 't')
	('A. Michelle Wood', 't')
	('Mary C. Wood', 't')
	('Stephen R. Wooten', 't')
	('Yizhao Yang', 't')
	('Richard York', 'p')
Ethnic Studies:
	('Charise L. Cheney', 'p')
	('Lynn H. Fujiwara', 'p')
	('Michael Hames-García', 'p')
	('Daniel HoSang', 'p')
	('Brian Klopotek', 'p')
	('Ernesto J. Martínez', 'p')
	('Edward Olivos', 'p')
	('Jeffrey Ostler', 'p')
	('Priscilla P. Ovalle', 'p')
	('Irmary Reyes-Santos', 'p')
	('Gerardo Sandoval', 'p')
	('Melissa N. Stuckey', 'p')
	('Courtney Thorsson', 'p')
	('Jessica M. Vasquez', 'p')
	('David J. Vazquez', 'p')
European Studies:
Folklore:
General Science:
General Social Science:
Geography:
Geological Sciences:
German and Scandinavian:
German Studies:
History:
Humanities:
	('Ina Asim', 't')
	('Kenneth S. Calhoon', 't')
	('Christopher Eckerman', 't')
	('Mary K. Jaeger', 't')
	('George J. Sheridan Jr.', 't')
	('James C. Mohr', 't')
	('John Nicols', 't')
Human Physiology:
	('John Brandon', 't')
	('Richard L. Brown', 't')
	('Chien-Chi Chang', 't')
	('Mark S. Chesnutt', 't')
	('Li-Shan Chou', 'p')
	('Anita Christie', 'p')
	('Michael Colasurdo', 't')
	('Dennis Collis', 't')
	('Sierra Dawson', 'p')
	('Hans Dreyer', 'p')
	('Mathews Fish', 't')
	('Daniel Fitzpatrick', 't')
	('Jeffrey Gilbert', 'p')
	('Igor Gladstone', 't')
	('Grace Golden', 'p')
	('Randall Goodman', 't')
	('Sarah Grall', 't')
	('Michael Hahn', 'p')
	('John Halliwill', 'p')
	('Aaron Harding', 't')
	('Jerold Hawn', 't')
	('Stanley L. James', 't')
	('Brian Jewett', 't')
	('Donald C. Jones', 't')
	('Paul Kaplan', 't')
	('Andrew Karduna', 'p')
	('Vern Katz', 't')
	('Peter Kosek', 't')
	('Brett (Brick) Lantz', 't')
	('Samuel Lau', 't')
	('Victor Lin', 't')
	('Andrew Lovering', 'p')
	('John Melton', 't')
	('Christopher T. Minson', 'p')
	('Brian Nichols', 't')
	('Louis R. Osternig', 't')
	('Richard Padgett', 't')
	('Rick Robertson', 't')
	('Jon Runyeon', 'p')
	('Anne Shumway-Cook', 't')
	('Kenneth M. Singer', 't')
	('Kimberly Terrell', 't')
	('Richard K. Troxel', 't')
	('Marjorie Woollacott', 't')
International Studies:
Judaic Studies:
Latin American Studies:
Linguistics:
Mathematics:
Mathematics and Computer Science:
Medieval Studies:
Native American Studies:
Neuroscience:
Pacific Island Studies:
Peace Studies:
Philosophy:
Physics:
Political Science:
Psychology:
Religious Studies:
Romance Languages:
Russian, East European, and Eurasian Studies:
Scandinavian Studies:
Sociology:
	('Joan R. Acker', 't')
	('Michael B. Aguilera', 'p')
	('Scott Coltrane', 'p')
	('Steven Deutsch', 't')
	('Michael C. Dreiling', 'p')
	('James R. Elliott', 'p')
	('John B. Foster', 'p')
	('Marion Sherman Goldman', 't')
	('Aaron O. Gullickson', 'p')
	('Patricia A. Gwartney', 'p')
	('Jill A. Harrison', 'p')
	('Jocelyn Hollander', 'p')
	('Donald R. Van Houten', 't')
	('Benton Johnson', 't')
	('Kenneth B. Liberman', 't')
	('Ryan Light', 'p')
	('Gregory McLauchlan', 'p')
	('David Milton', 't')
	('Kari Norgaard', 'p')
	('Matthew Norton', 'p')
	("Robert M. O'Brien", 't')
	('Eileen M. Otis', 'p')
	('Cheri "C.J." Pascoe', 'p')
	('Elaine Replogle', 'p')
	('Ellen K. Scott', 'p')
	('Jiannbin Lee Shiao', 'p')
	('Caleb Southworth', 'p')
	('Jessica M. Vasquez', 'p')
	('Richard York', 'p')
Southeast Asian Studies:
Statistics:
Theater Arts:
	('Robert Barton', 't')
	('Alexandra Bonds', 'p')
	('Bradley Branam', 'p')
	('Faber B. DeChaine', 't')
	('La Donna Forsgren', 'p')
	('Joseph Gilg', 'p')
	('Jerry Hooker', 'p')
	('Theresa May', 'p')
	('Grant F. McKernie', 't')
	('Michael Malek Najjar', 'p')
	('Janet Rose', 'p')
	('John Schmor', 'p')
	('John C. Watson', 't')
	('Jerry R. Williams', 't')
Women's and Gender Studies:
	('Joan R. Acker', 't')
	('Barbara Bader Aldave', 't')
	('Laura J. Alpert', 't')
	('Barbara K. Altmann', 't')
	('Susan C. Anderson', 't')
	('Monique Balbuena', 't')
	('Oluwakemi Balogun', 'p')
	('Judith R. Baskin', 't')
	('Diane B. Baxter', 't')
	('Erin Beck', 't')
	('Aletta Biersack', 't')
	('Louise M. Bishop', 't')
	('Geraldine Moreno Black', 't')
	('Elizabeth A. Bohls', 't')
	('Yvonne A. Braun', 'p')
	('Sara N. Brownmiller', 't')
	('Krista Chronister', 't')
	('Suzanne Clark', 't')
	('Frances B. Cogan', 't')
	('Jane K. Cramer', 't')
	('Dianne M. Dugaw', 't')
	('Maram Epstein', 't')
	('Caroline Forell', 't')
	('Linda M. Forrest', 't')
	('Lisa Freinkel', 't')
	('Jennifer J. Freyd', 't')
	('Lynn H. Fujiwara', 'p')
	('Linda O. Fuller', 't')
	('Alison Gash', 't')
	('Lisa M. Gilman', 't')
	('Amalia Gladhart', 't')
	('Marion Sherman Goldman', 't')
	('Bryna Goodman', 't')
	('Sangita Gopal', 't')
	('Deborah A. Green', 't')
	('Michael Hames-Garcia', 't')
	('Susan W. Hardwick', 't')
	('Leslie J. Harris', 't')
	('Ellen Herman', 't')
	('Daniel HoSang', 't')
	('Jocelyn Hollander', 't')
	('Lamia Karim', 't')
	('Kathleen Rowe Karlyn', 't')
	('Lauren J. Kessler', 't')
	('Linda Kintz', 't')
	('Brian Klopotek', 't')
	('Cheris Kramarae', 't')
	('C. Anne Laskaya', 't')
	('David Leiwei Li', 't')
	('Joseph E. Lowndes', 't')
	('Kathryn A. Lynch', 't')
	('Bonnie Mann', 't')
	('Gabriela Martinez', 't')
	('Ernesto J. Martínez', 'p')
	('Barbara D. May', 't')
	('Randall E. McGowen', 't')
	('Michelle McKinley', 't')
	('Karen McPherson', 't')
	('Debra L. Merskin', 't')
	('Quinn Miller', 't')
	('Fabienne Moore', 't')
	('Sandra L. Morgen', 't')
	('Madonna L. Moss', 't')
	('Lise Nelson', 't')
	('Kari Norgaard', 't')
	('Dorothee Ostmeier', 't')
	('Eileen M. Otis', 't')
	('Priscilla P. Ovalle', 't')
	('Barbara Corrado Pope', 't')
	('Scott L. Pratt', 't')
	('Jenifer Presto', 't')
	('F. Regina Psaki', 't')
	('Forest Pyle', 't')
	('Judith Raiskin', 'p')
	('Elizabeth Reis', 'p')
	('Mary K. Rothbart', 't')
	('Suzanne E. Rowe', 't')
	('Tze-Lan Sang', 't')
	('Ellen K. Scott', 'p')
	('Stephen J. Shoemaker', 't')
	('Nancy E. Shurtz', 't')
	('Carol T. Silverman', 't')
	('Carol Stabile', 'p')
	('Beata Stawarska', 't')
	('Lynn Stephen', 't')
	('Analisa Taylor', 't')
	('Courtney Thorsson', 't')
	('Mia Tuan', 't')
	('Mark T. Unno', 't')
	('Dominick R. Vetri', 't')
	('Merle H. Weiner', 't')
	('Anita M. Weiss', 't')
	('Louise Westling', 't')
	('Elizabeth A. Wheeler', 't')
	('Frances J. White', 't')
	('Lisa Wolverton', 't')
	('Mary E. Wood', 't')
	('Priscilla Yamin', 't')
	('Naomi Zack', 't')
	('Virpi Zuck', 't')
