African Studies:
	('Yvonne A. Braun', 'P')
	('Alfredo Burlando', 'P')
	('Jenifer P. Craig', 'P')
	('André Djiffack', 'P')
	('Stephen Dueppen', 'P')
	('John Fenn', 'P')
	('Stephen R. Frost', 'P')
	('Dennis C. Galvan', 'P')
	('Ibrahim J. Gassama', 'P')
	('Lisa M. Gilman', 'P')
	('Melissa Graboyes', 'P')
	('Rita Honka', 'P')
	('Habib Iddrisu', 'P')
	('Leslie McLees', 'P')
	('Lanie Millar', 'P')
	('Angela Montague', 'P')
	('Doris L. Payne', 'P')
	('Ron Severson', 'P')
	('H. Leslie Steeves', 'P')
	('Nelson Ting', 'P')
	('Peter A. Walker', 'P')
	('Janis C. Weeks', 'P')
	('Frances J. White', 'P')
	('David R. Woken', 'P')
	('Stephen R. Wooten', 'P')
American English Institute:
	('Agnieszka Alboszta', 'P')
	('Robert K. Elliott', 'P')
	('Nicole M. Eustice', 'P')
	('Alison Evans', 'P')
	('Bruce Evans', 'P')
	('Daniel Forman', 'P')
	('Alicia R. Going', 'P')
	('Sandra Greenstreet', 'P')
	('Deborah Healey', 'P')
	('Char Heitman', 'P')
	('Deanna Hochstein', 'P')
	('Laura G. Holland', 'P')
	('Leslie Opp-Beckman', 'P')
	('Sueanne Parker', 'P')
	('Patricia Pashby', 'P')
	('Becki Quick', 'P')
	('Lara M. Ravitch', 'P')
	('Jennifer Rice', 'P')
	('Korey Rice', 'P')
	('Beth Richardson', 'P')
	('Robin Rogers', 'P')
	('Celeste Scholz', 'P')
	('Janine Sepulveda', 'P')
	('Donna Shaw', 'P')
	('Beth Sheppard', 'P')
	('Thomas Tasker', 'P')
	('Ilsa Trummer', 'P')
	('Kay Westerfield', 'P')
	('Misti Williamsen', 'P')
	('Belinda Young-Davy', 'P')
Anthropology:
	('C. Melvin Aikens', 'P')
	('William S. Ayres', 'P')
	('Diane B. Baxter', 'P')
	('Aletta Biersack', 'P')
	('Geraldine Moreno Black', 'P')
	('Cynthia J. Budlong', 'P')
	('Thomas J. Connolly', 'P')
	('Don E. Dumond', 'P')
	('Pamela E. Endzweig', 'P')
	('Jon M. Erlandson', 'P')
	('Stephen R. Frost', 'P')
	('Dennis L. Jenkins', 'P')
	('Lamia Karim', 'P')
	('Brian Klopotek', 'P')
	('Patricia Krier', 'P')
	('Gyoung-Ah Lee', 'P')
	('John R. Lukacs', 'P')
	('Sandra L. Morgen', 'P')
	('Madonna L. Moss', 'P')
	('Brian L. O’Neill', 'P')
	('Theresa D. O’Nell', 'P')
	('Philip W. Scher', 'P')
	('Carol T. Silverman', 'P')
	('Paul E. Simonds', 'P')
	('J. Josh Snodgrass', 'P')
	('Lynn Stephen', 'P')
	('Kirstin Sterner', 'P')
	('Lawrence S. Sugiyama', 'P')
	('Nelson Ting', 'P')
	('Frances J. White', 'P')
	('Harry F. Wolcott', 'P')
	('Stephen R. Wooten', 'P')
	('Philip D. Young', 'P')
Asian Studies:
	('Ina Asim', 'P')
	('William S. Ayres', 'P')
	('Aletta Biersack', 'P')
	('Lucien Brown', 'P')
	('Steven T. Brown', 'P')
	('Daniel P. Buck', 'P')
	('Kathie Carpenter', 'P')
	('Roy Chan', 'P')
	('Scott DeLancey', 'P')
	('Stephen W. Durrant', 'P')
	('Maram Epstein', 'P')
	('Alisa D. Freedman', 'P')
	('Andrew E. Goble', 'P')
	('Bryna Goodman', 'P')
	('Sangita Gopal', 'P')
	('Alison Groppe', 'P')
	('Jeffrey E. Hanes', 'P')
	('Kaori Idemaru', 'P')
	('Dong Hoon Kim', 'P')
	('Karrie Koesel', 'P')
	('Stephen W. Kohl', 'P')
	('Charles H. Lachman', 'P')
	('Gyoung-Ah Lee', 'P')
	('David Leiwei Li', 'P')
	('Kenneth B. Liberman', 'P')
	('John R. Lukacs', 'P')
	('Daisuke Miyao', 'P')
	('Roxann Prazniak', 'P')
	('Eric Priest', 'P')
	('Xiaobo Su', 'P')
	('Ying Tan', 'P')
	('Mark T. Unno', 'P')
	('Tuong Vu', 'P')
	('Yugen Wang', 'P')
	('Jason Webb', 'P')
	('Anita M. Weiss', 'P')
	('Kyu Ho Youm', 'P')
Biology:
	('Yashar Ahmadian', 'P')
	('Andrew S. Bajer', 'P')
	('Alice Barkan', 'P')
	('Brendan J. M. Bohannan', 'P')
	('Bruce A. Bowerman', 'P')
	('William E. Bradshaw', 'P')
	('Scott D. Bridgham', 'P')
	('Roderick A. Capaldi', 'P')
	('Mark C. Carrier', 'P')
	('George C. Carroll', 'P')
	('Richard W. Castenholz', 'P')
	('John S. Conery', 'P')
	('William A. Cresko', 'P')
	('George R. von Dassow', 'P')
	('Alan Dickman', 'P')
	('Chris Q. Doe', 'P')
	('Judith S. Eisen', 'P')
	('Richard B. Emlet', 'P')
	('Jessica L. Green', 'P')
	('Karen J. Guillemin', 'P')
	('Victoria Herman', 'P')
	('Janet Hodder', 'P')
	('Cristin L. Hulslander', 'P')
	('Santiago Jaramillo', 'P')
	('Eric A. Johnson', 'P')
	('George F. Sprague Jr.', 'P')
	('Howard T. Bonnett Jr.', 'P')
	('Alan J. Kelly', 'P')
	('Charles B. Kimmel', 'P')
	('Diana E. Libuda', 'P')
	('Shawn R. Lockery', 'P')
	('V. Patteson Lombardi', 'P')
	('Svetlana Maslakova', 'P')
	('Frederick W. Munz', 'P')
	('Cristopher M. Neill', 'P')
	('Peter M. O’Day', 'P')
	('Patrick C. Phillips', 'P')
	('John H. Postlethwait', 'P')
	('Anne Powell', 'P')
	('Jana Prikryl', 'P')
	('William Roberts', 'P')
	('Bitty A. Roy', 'P')
	('Paul P. Rudy', 'P')
	('Steven S. Rumrill', 'P')
	('Eric Schabtach', 'P')
	('Debbie Schlenoff', 'P')
	('Eric Selker', 'P')
	('Alan Shanks', 'P')
	('Lynda P. Shapiro', 'P')
	('Karen U. Sprague', 'P')
	('Franklin W. Stahl', 'P')
	('Kryn Stankunas', 'P')
	('Carl A. Stiefbold', 'P')
	('Matthew A. Streisfeld', 'P')
	('Terry Takahashi', 'P')
	('Nora B. Terwilliger', 'P')
	('Nathan J. Tublitz', 'P')
	('Daniel Udovic', 'P')
	('David H. Wagner', 'P')
	('Philip E. Washbourne', 'P')
	('Janis C. Weeks', 'P')
	('Norman K. Wessells', 'P')
	('Monte Westerfield', 'P')
	('James A. Weston', 'P')
	('Peter B. Wetherwax', 'P')
	('Herbert P. Wisner', 'P')
	('A. Michelle Wood', 'P')
	('Craig M. Young', 'P')
Canadian Studies:
	('C. Brian Barnett', 'P')
	('Gaylene Carpenter', 'P')
	('Michael Fakhri', 'P')
	('Susan W. Hardwick', 'P')
	('Nancy Heapes', 'P')
	('Patricia Dewey Lambert', 'P')
	('Karen McPherson', 'P')
	('Madonna L. Moss', 'P')
	('Michael Malek Najjar', 'P')
	('Gordon M. Sayre', 'P')
Chemistry and Biochemistry:
	('Ralph J. Barnhard', 'P')
	('Andy Berglund', 'P')
	('Shannon W. Boettcher', 'P')
	('Bruce P. Branchaud', 'P')
	('Jeffrey A. Cina', 'P')
	('Frederick W. Dahlquist', 'P')
	('Kenneth M. Doxsee', 'P')
	('Thomas R. Dyke', 'P')
	('Paul C. Engelking', 'P')
	('Deborah B. Exton', 'P')
	('O. Hayes Griffith', 'P')
	('Marina G. Guenza', 'P')
	('Julie A. Haack', 'P')
	('Michael M. Haley', 'P')
	('John Hardwick', 'P')
	('Diane K. Hawley', 'P')
	('David R. Herrick', 'P')
	('Peter H. von Hippel', 'P')
	('Darren W. Johnson', 'P')
	('David C. Johnson', 'P')
	('Raymond G. Wolfe Jr.', 'P')
	('John F. W. Keana', 'P')
	('Michael E. Kellman', 'P')
	('Michael Koscho', 'P')
	('James W. Long', 'P')
	('Andrew H. Marcus', 'P')
	('Robert M. Mazo', 'P')
	('George V. Nazin', 'P')
	('Brad J. Nolen', 'P')
	('Catherine J. Page', 'P')
	('Michael D. Pluth', 'P')
	('Kenneth E. Prehoda', 'P')
	('Geraldine L. Richmond', 'P')
	('Victoria J. De Rose', 'P')
	('John A. Schellman', 'P')
	('Tom H. Stevens', 'P')
	('David R. "Randy" Sullivan', 'P')
	('David R. Tyler', 'P')
	('Gregory M. Williams', 'P')
Cinema Studies:
	('Peter Alilunas', 'P')
	('Michael Allan', 'P')
	('Michael G. Aronson', 'P')
	('Michael Bray', 'P')
	('Keith Eggener', 'P')
	('Sangita Gopal', 'P')
	('Richard Herskowitz', 'P')
	('Masami Kawai', 'P')
	('Lesli A. Larson', 'P')
	('Katharina Loew', 'P')
	('Gabriela Martinez', 'P')
	('Daniel L. Miller', 'P')
	('Quinn Miller', 'P')
	('Shauna Riedel-Bash', 'P')
	('Sergio Rigoletto', 'P')
	('Andre Sirois', 'P')
	('Daniel Gomez Steinhart', 'P')
Classics:
	('Nathanael J. Andrade', 'P')
	('Martha J. Bayless', 'P')
	('P. Lowell Bowditch', 'P')
	('Cristina Calhoon', 'P')
	('Kevin D. Dicus', 'P')
	('Christopher Eckerman', 'P')
	('Sander M. Goldberg', 'P')
	('Jeffrey M. Hurwit', 'P')
	('Mary K. Jaeger', 'P')
	('John Nicols', 'P')
	('C. Bennett Pascal', 'P')
	('Steven Shankman', 'P')
	('Malcolm Wilson', 'P')
Comparative Literature:
	('Michael Allan', 'P')
	('Susan C. Anderson', 'P')
	('Monique Balbuena', 'P')
	('P. Lowell Bowditch', 'P')
	('Steven T. Brown', 'P')
	('Cory Browning', 'P')
	('Carl R. Bybee', 'P')
	('Kenneth S. Calhoon', 'P')
	('Roy Chan', 'P')
	('Joyce Cheng', 'P')
	('James R. Crosswhite', 'P')
	('Dianne M. Dugaw', 'P')
	('Maram Epstein', 'P')
	('Lisa Freinkel', 'P')
	('Pedro García-Caro', 'P')
	('Warren Ginsberg', 'P')
	('Sangita Gopal', 'P')
	('Evlyn Gould', 'P')
	('D. Gantt Gurley', 'P')
	('Michael Hames-García', 'P')
	('Katya E. Hokanson', 'P')
	('Martin Klebes', 'P')
	('Colin Koopman', 'P')
	('David Leiwei Li', 'P')
	('Jeffrey S. Librett', 'P')
	('Katharina Loew', 'P')
	('Massimo Lollini', 'P')
	('Dawn Marlan', 'P')
	('John McCole', 'P')
	('Karen McPherson', 'P')
	('Leah Middlebrook', 'P')
	('Lanie Millar', 'P')
	('Fabienne Moore', 'P')
	('Dorothee Ostmeier', 'P')
	('Paul W. Peppis', 'P')
	('Amanda W. Powell', 'P')
	('Jenifer Presto', 'P')
	('F. Regina Psaki', 'P')
	('Forest Pyle', 'P')
	('Judith Raiskin', 'P')
	('Cecilia Enjuto Rangel', 'P')
	('Sergio Rigoletto', 'P')
	('Daniel Rosenberg', 'P')
	('George Rowe', 'P')
	('Gordon M. Sayre', 'P')
	('John Schmor', 'P')
	('Steven Shankman', 'P')
	('Michael Stern', 'P')
	('Analisa Taylor', 'P')
	('Ted Toadvine', 'P')
	('Alejandro Vallega', 'P')
	('Daniela Vallega-Neu', 'P')
	('David J. Vazquez', 'P')
	('Elizabeth A. Wheeler', 'P')
	('Daniel N. Wojcik', 'P')
	('Rocio Zambrana', 'P')
Computer and Information Science:
	('Zena M. Ariola', 'P')
	('Hank Childs', 'P')
	('Dejing Dou', 'P')
	('Sarah A. Douglas', 'P')
	('Arthur M. Farley', 'P')
	('Stuart Faulk', 'P')
	('Stephen F. Fickas', 'P')
	('Kathleen Freeman Hennessy', 'P')
	('Michael Hennessy', 'P')
	('Anthony J. Hornof', 'P')
	('Jun Li', 'P')
	('Virginia M. Lo', 'P')
	('Daniel Lowd', 'P')
	('Eugene M. Luks', 'P')
	('Allen D. Malony', 'P')
	('Andrzej Proskurowski', 'P')
	('Reza Rejaie', 'P')
	('Jeffrey Stolet', 'P')
	('Joseph Sventek', 'P')
	('Joseph W. Thornton', 'P')
	('Don M. Tucker', 'P')
	('Dave Wilkins', 'P')
	('Eric D. Wills', 'P')
	('Christopher B. Wilson', 'P')
Creative Writing:
	('Daniel Anderson', 'P')
	('Jason Brown', 'P')
	('Geri Doran', 'P')
	('Ehud Havazelet', 'P')
	('Garrett K. Hongo', 'P')
	('Richard M. Lyons', 'P')
East Asian Languages and Literatures:
	('Lucien Brown', 'P')
	('Roy Chan', 'P')
	('Weijun Chen', 'P')
	('Rachel DiNitto', 'P')
	('Maram Epstein', 'P')
	('Alisa D. Freedman', 'P')
	('Yukari Furikado-Koranda', 'P')
	('Denise Gigliotti', 'P')
	('Alison Groppe', 'P')
	('Luke Habberstad', 'P')
	('Reiko Hashimoto', 'P')
	('Kaori Idemaru', 'P')
	('Rika Ikei', 'P')
	('Zhuo Jing-Schmidt', 'P')
	('Dong Hoon Kim', 'P')
	('Eun Young Lee', 'P')
	('Fengjun Mao', 'P')
	('Naoko Nakadate', 'P')
	("Yoko O'Brien", 'P')
	('Bomi Oh', 'P')
	('Yasumasa Shigenaga', 'P')
	('Glynne Walley', 'P')
	('Yugen Wang', 'P')
	('Jean Yuanpeng Wu', 'P')
Economics:
	('Bruce A. Blonigen', 'P')
	('Alfredo Burlando', 'P')
	('Trudy Ann Cameron', 'P')
	('Robert Campbell', 'P')
	('Shankha Chakraborty', 'P')
	('Anca D. Cristea', 'P')
	('Timothy A. Duy', 'P')
	('Christopher J. Ellis', 'P')
	('George W. Evans', 'P')
	('Henry N. Goldstein', 'P')
	('Jo Anna Gray', 'P')
	('Benjamin Hansen', 'P')
	('William T. Harbaugh', 'P')
	('Stephen E. Haynes', 'P')
	('Chulsoon Khang', 'P')
	('Van Kolpin', 'P')
	('Peter J. Lambert', 'P')
	('Ralph Mastromonaco', 'P')
	('Anne van den Nouweland', 'P')
	('Jeremy M. Piger', 'P')
	('Nicholas Sly', 'P')
	('Joe A. Stone', 'P')
	('Glen R. Waddell', 'P')
	('Caroline E. Weber', 'P')
	('W. Ed Whitelaw', 'P')
	('Wesley W. Wilson', 'P')
English:
	('Michael G. Aronson', 'P')
	('Martha J. Bayless', 'P')
	('Carolyn Bergquist', 'P')
	('Elizabeth A. Bohls', 'P')
	('James L. Boren', 'P')
	('Tina Boscha', 'P')
	('Lara Bovilsky', 'P')
	('Kirby Brown', 'P')
	('William Cadbury', 'P')
	('Stephanie Clark', 'P')
	('Suzanne Clark', 'P')
	('Michael Copperman', 'P')
	('James R. Crosswhite', 'P')
	('Dianne M. Dugaw', 'P')
	('James W. Earl', 'P')
	('Marilyn Farwell', 'P')
	('Karen J. Ford', 'P')
	('David A. Frank', 'P')
	('Lisa Freinkel', 'P')
	('John T. Gage', 'P')
	('Miriam Gershow', 'P')
	('Lisa M. Gilman', 'P')
	('Warren Ginsberg', 'P')
	('Sangita Gopal', 'P')
	('Thelma Greenfield', 'P')
	('Robert Grudin', 'P')
	('Michael Hames-García', 'P')
	('Kathleen Horton', 'P')
	('Edwin L. Coleman II', 'P')
	('Ruth F. Jackson', 'P')
	('Joseph A. Hynes Jr.', 'P')
	('Kathleen Rowe Karlyn', 'P')
	('Heidi N. Kaufman', 'P')
	('Linda Kintz', 'P')
	('C. Anne Laskaya', 'P')
	('Stephanie LeMenager', 'P')
	('Julia Lesage', 'P')
	('David Leiwei Li', 'P')
	('Glen A. Love', 'P')
	('Quinn Miller', 'P')
	('Priscilla P. Ovalle', 'P')
	('Kathleen O’Fallon', 'P')
	('Paul W. Peppis', 'P')
	('Forest Pyle', 'P')
	('Mark Quigley', 'P')
	('William Rockett', 'P')
	('William Rossi', 'P')
	('George Rowe', 'P')
	('Lee Rumbarger', 'P')
	('Ralph J. Salisbury', 'P')
	('Benjamin D. Saunders', 'P')
	('Gordon M. Sayre', 'P')
	('Steven Shankman', 'P')
	('Sharon R. Sherman', 'P')
	('Richard L. Stein', 'P')
	('Richard C. Stevenson', 'P')
	('Nathaniel Teich', 'P')
	('Courtney Thorsson', 'P')
	('Corbett Upton', 'P')
	('David J. Vazquez', 'P')
	('Louise Westling', 'P')
	('Mark Whalan', 'P')
	('Elizabeth A. Wheeler', 'P')
	('George Wickes', 'P')
	('John C. Witte', 'P')
	('Daniel N. Wojcik', 'P')
	('Henry B. Wonham', 'P')
	('Mary E. Wood', 'P')
Environmental Studies:
	('Susan C. Anderson', 'P')
	('William S. Ayres', 'P')
	('Patrick J. Bartlein', 'P')
	('Carol Ann Bassett', 'P')
	('Carla Bengtson', 'P')
	('Ann Bettman', 'P')
	('Aletta Biersack', 'P')
	('Thomas H. Bivins', 'P')
	('Geraldine Moreno Black', 'P')
	('Brendan J. M. Bohannan', 'P')
	('Christopher Bone', 'P')
	('John E. Bonine', 'P')
	('Gregory D. Bothun', 'P')
	('Peg Boulay', 'P')
	('William E. Bradshaw', 'P')
	('Yvonne A. Braun', 'P')
	('Scott D. Bridgham', 'P')
	('G. Z. Brown', 'P')
	('Trudy Ann Cameron', 'P')
	('Katharine V. Cashman', 'P')
	('Richard W. Castenholz', 'P')
	('Suzanne Clark', 'P')
	('Shaul E. Cohen', 'P')
	('John S. Conery', 'P')
	('William A. Cresko', 'P')
	('James R. Crosswhite', 'P')
	('Edward B. Davis', 'P')
	('Alan Dickman', 'P')
	('Jerome Diethelm', 'P')
	('Rebecca J. Dorsey', 'P')
	('Michael C. Dreiling', 'P')
	('Paul C. Engelking', 'P')
	('Arthur M. Farley', 'P')
	('Mark Fonstad', 'P')
	('John B. Foster', 'P')
	('John T. Gage', 'P')
	('Daniel Goldrich', 'P')
	('Jessica L. Green', 'P')
	('Patricia A. Gwartney', 'P')
	('William T. Harbaugh', 'P')
	('Susan W. Hardwick', 'P')
	('Jill A. Harrison', 'P')
	('Kenneth I. Helphand', 'P')
	('Michael Hibbard', 'P')
	('Derrick Hindery', 'P')
	('Janet Hodder', 'P')
	('Garrett K. Hongo', 'P')
	('Samantha Hopkins', 'P')
	('Carl J. Hosticka', 'P')
	('David Hulse', 'P')
	('James E. Hutchison', 'P')
	('Renee A. Irvin', 'P')
	('Colin Ives', 'P')
	('Grant Jacobsen', 'P')
	('Bart Johnson', 'P')
	('Mark Johnson', 'P')
	('Lamia Karim', 'P')
	('Craig Kauffman', 'P')
	('Lauren J. Kessler', 'P')
	('Stephanie LeMenager', 'P')
	('Gyoung-Ah Lee', 'P')
	('Glen A. Love', 'P')
	('Kathryn A. Lynch', 'P')
	('Bonnie Mann', 'P')
	('W. Andrew Marcus', 'P')
	('Richard D. Margerum', 'P')
	('Galen Martin', 'P')
	('Ralph Mastromonaco', 'P')
	('Theresa May', 'P')
	('Patricia F. McDowell', 'P')
	('Gregory McLauchlan', 'P')
	('Jerry F. Medler', 'P')
	('Kate Meehan', 'P')
	('Robert Z. Melnick', 'P')
	('Debra L. Merskin', 'P')
	('Ronald B. Mitchell', 'P')
	('Cassandra Moseley', 'P')
	('Madonna L. Moss', 'P')
	('Alexander B. Murphy', 'P')
	('Lise Nelson', 'P')
	('Kari Norgaard', 'P')
	('Jeffrey Ostler', 'P')
	('Robert G. Parker', 'P')
	('Daniel A. Pope', 'P')
	('Scott L. Pratt', 'P')
	('Mark H. Reed', 'P')
	('Gregory J. Retallack', 'P')
	('John S. Reynolds', 'P')
	('Robert G. Ribe', 'P')
	('Joshua J. Roering', 'P')
	('William Rossi', 'P')
	('Bitty A. Roy', 'P')
	('Michael V. Russo', 'P')
	('Gordon M. Sayre', 'P')
	('Marc Schlossberg', 'P')
	('Alan Shanks', 'P')
	('Lynda P. Shapiro', 'P')
	('Paul Slovic', 'P')
	('J. Josh Snodgrass', 'P')
	('Lawrence S. Sugiyama', 'P')
	('David Sutherland', 'P')
	('Kelly Sutherland', 'P')
	('Richard P. Suttmeier', 'P')
	('Nora B. Terwilliger', 'P')
	('Roxi Thoren', 'P')
	('Joseph W. Thornton', 'P')
	('Nelson Ting', 'P')
	('Ted Toadvine', 'P')
	('Douglas R. Toomey', 'P')
	('Daniel Udovic', 'P')
	('Peter A. Walker', 'P')
	('Peter Warnek', 'P')
	('Marsha Weisiger', 'P')
	('Ray J. Weldon', 'P')
	('Louise Westling', 'P')
	('Peter B. Wetherwax', 'P')
	('W. Ed Whitelaw', 'P')
	('A. Michelle Wood', 'P')
	('Mary C. Wood', 'P')
	('Stephen Wooten', 'P')
	('Yizhao Yang', 'P')
	('Richard York', 'P')
Ethnic Studies:
	('Charise L. Cheney', 'P')
	('Lynn H. Fujiwara', 'P')
	('Michael Hames-García', 'P')
	('Daniel HoSang', 'P')
	('Brian Klopotek', 'P')
	('Ernesto J. Martínez', 'P')
	('Edward Olivos', 'P')
	('Jeffrey Ostler', 'P')
	('Priscilla P. Ovalle', 'P')
	('Alai Reyes-Santos', 'P')
	('Gerardo Sandoval', 'P')
	('Stephanie "Lani" Teves', 'P')
	('Courtney Thorsson', 'P')
	('Jessica M. Vasquez', 'P')
	('David J. Vazquez', 'P')
	('Sarah Wald', 'P')
	('Julie Weise', 'P')
	('Priscilla Yamin', 'P')
European Studies:
	('Evlyn Gould', 'P')
	('Gina Herrmann', 'P')
	('Nathalie Hester', 'P')
	('George J. Sheridan Jr.', 'P')
	('Patricia Dewey Lambert', 'P')
	('Scott R. Maier', 'P')
	('Ian F. McNeely', 'P')
	('Fabienne Moore', 'P')
	('Alexander B. Murphy', 'P')
	('Craig Parsons', 'P')
	('Priscilla Southwell', 'P')
	('Michael Stern', 'P')
Folklore:
	('Ina Asim', 'P')
	('Martha J. Bayless', 'P')
	('Doug Blandy', 'P')
	('Carl R. Bybee', 'P')
	('Sonia De La Cruz', 'P')
	('Dianne M. Dugaw', 'P')
	('John Fenn', 'P')
	('Lisa M. Gilman', 'P')
	('Kingston Heath', 'P')
	('Kenneth I. Helphand', 'P')
	('Lamia Karim', 'P')
	('Patricia Dewey Lambert', 'P')
	('Gabriela Martinez', 'P')
	('Debra L. Merskin', 'P')
	('Julianne H. Newton', 'P')
	('Jeffrey Ostler', 'P')
	('Priscilla P. Ovalle', 'P')
	('Riki H. Saltzman', 'P')
	('Gordon M. Sayre', 'P')
	('Philip W. Scher', 'P')
	('Carol T. Silverman', 'P')
	('Lani N. Teves', 'P')
	('Daniel N. Wojcik', 'P')
	('Ed Wolf', 'P')
General Science:
	N
	O
	N
	E
General Social Science:
	N
	O
	N
	E
Geography:
	('Blake Andrew', 'P')
	('Patrick J. Bartlein', 'P')
	('Jacob Bartruff', 'P')
	('Christopher Bone', 'P')
	('Daniel P. Buck', 'P')
	('Shaul E. Cohen', 'P')
	('Stanton A. Cook', 'P')
	('Brook Eastman', 'P')
	('Mark Fonstad', 'P')
	('Daniel Gavin', 'P')
	('Susan W. Hardwick', 'P')
	('Donald G. Holtgrieve', 'P')
	('Carl L. Johannessen', 'P')
	('Kenneth Kato', 'P')
	('Nicholas P. Kohler', 'P')
	('Amy K. Lobben', 'P')
	('W. Andrew Marcus', 'P')
	('Patricia F. McDowell', 'P')
	('Leslie McLees', 'P')
	('James E. Meacham', 'P')
	('Katharine Meehan', 'P')
	('Alexander B. Murphy', 'P')
	('Clyde P. Patton', 'P')
	('Alethea Steingisser', 'P')
	('Xiaobo Su', 'P')
	('Alvin W. Urquhart', 'P')
	('Peter A. Walker', 'P')
	('Ronald Wixman', 'P')
Geological Sciences:
	('Ilya N. Bindeman', 'P')
	('Sam Boggs', 'P')
	('Katharine V. Cashman', 'P')
	('John Donovan', 'P')
	('Rebecca J. Dorsey', 'P')
	('Dennis K. Fletcher', 'P')
	('Eugene D. Humphreys', 'P')
	('Qusheng Jin', 'P')
	('A. Dana Johnston', 'P')
	('Leif A. Karlstrom', 'P')
	('M. Allan Kays', 'P')
	('David Krinsley', 'P')
	('John M. Logan', 'P')
	('Alexander R. McBirney', 'P')
	('Marli B. Miller', 'P')
	('William N. Orr', 'P')
	('James Palandri', 'P')
	('Mark H. Reed', 'P')
	('Alan W. Rempel', 'P')
	('Gregory J. Retallack', 'P')
	('Jack M. Rice', 'P')
	('Joshua J. Roering', 'P')
	('Norman M. Savage', 'P')
	('David A. Sutherland', 'P')
	('Douglas R. Toomey', 'P')
	('Emilie Hooft Toomey', 'P')
	('Harve S. Waff', 'P')
	('Paul J. Wallace', 'P')
	('James M. Watkins', 'P')
	('Daniel Weill', 'P')
	('Ray J. Weldon', 'P')
German and Scandinavian:
	('Susan C. Anderson', 'P')
	('Kenneth S. Calhoon', 'P')
	('Walther L. Hahn', 'P')
	('Martin Klebes', 'P')
	('Jeffrey S. Librett', 'P')
	('Marilyn Linton', 'P')
	('Katharina Loew', 'P')
	('Alexander Mathäs', 'P')
	('James R. McWilliams', 'P')
	('Dorothee Ostmeier', 'P')
	('Helmut R. Plant', 'P')
	('Karla L. Schultz', 'P')
	('Michael Stern', 'P')
	('Matthias Vogel', 'P')
	('Ingrid A. Weatherhead', 'P')
	('Virpi Zuck', 'P')
German Studies:
	('Susan C. Anderson', 'P')
	('Judith Baskin', 'P')
	('Jack Boss', 'P')
	('Kenneth S. Calhoon', 'P')
	('Joyce Cheng', 'P')
	('James R. Crosswhite', 'P')
	('Joseph Fracchia', 'P')
	('Lisa Freinkel', 'P')
	('Gantt Gurley', 'P')
	('Kenneth Helphand', 'P')
	('Julie Hessler', 'P')
	('Martin Klebes', 'P')
	('Lori Kruckenberg', 'P')
	('Jeffrey Librett', 'P')
	('Katharina Loew', 'P')
	('David M. Luebke', 'P')
	('Alexander Mathas', 'P')
	('John McCole', 'P')
	('Ian F. McNeely', 'P')
	('Albert Narath', 'P')
	('Dorothee Ostmeier', 'P')
	('Sherwin Simmons', 'P')
	('Marian Smith', 'P')
	('Michael Stern', 'P')
	('Bruce Harwood Tabb', 'P')
	('Daniela Vallega-Neu', 'P')
	('Peter Warnek', 'P')
	('Rocio Zambrana', 'P')
History:
	('Carlos Aguirre', 'P')
	('Nathanael Andrade', 'P')
	('Judith R. Baskin', 'P')
	('Raymond Birn', 'P')
	('Lindsay F. Braun', 'P')
	('Jamie M. Bufalino', 'P')
	('Robert Bussel', 'P')
	('Mark Carey', 'P')
	('Leslie Decker', 'P')
	('Matthew Dennis', 'P')
	('Alexander Dracobly', 'P')
	('James D. Fox', 'P')
	('Andrew E. Goble', 'P')
	('Bryna Goodman', 'P')
	('Jeffrey E. Hanes', 'P')
	('Robert S. Haskett', 'P')
	('Ellen Herman', 'P')
	('Julie Hessler', 'P')
	('Paul S. Holbo', 'P')
	('Ocean Howell', 'P')
	('George J. Sheridan Jr.', 'P')
	('Vera Keller', 'P')
	('R. Alan Kimball', 'P')
	('David M. Luebke', 'P')
	('Jack P. Maddex', 'P')
	('Mavis Howe Mate', 'P')
	('Glenn A. May', 'P')
	('John McCole', 'P')
	('Randall E. McGowen', 'P')
	('Ian F. McNeely', 'P')
	('James C. Mohr', 'P')
	('John Nicols', 'P')
	('Jeffrey Ostler', 'P')
	('Daniel A. Pope', 'P')
	('Roxann Prazniak', 'P')
	('Elizabeth Reis', 'P')
	('Daniel Rosenberg', 'P')
	('Gretchen Soderlund', 'P')
	('Louise Carroll Wade', 'P')
	('Julie Weise', 'P')
	('Marsha Weisiger', 'P')
	('Lisa Wolverton', 'P')
	('Reuben Zahler', 'P')
Humanities:
	('Ina Asim', 'P')
	('Kenneth S. Calhoon', 'P')
	('Christopher Eckerman', 'P')
	('Mary K. Jaeger', 'P')
	('George J. Sheridan Jr.', 'P')
Human Physiology:
	('John Brandon', 'P')
	('Richard L. Brown', 'P')
	('Li-Shan Chou', 'P')
	('Anita Christie', 'P')
	('Michael Colasurdo', 'P')
	('Dennis Collis', 'P')
	('Brian Dalton', 'P')
	('Sierra Dawson', 'P')
	('Hans Dreyer', 'P')
	('Mathews Fish', 'P')
	('Daniel Fitzpatrick', 'P')
	('Igor Gladstone', 'P')
	('Randall Goodman', 'P')
	('Michael Hahn', 'P')
	('John Halliwill', 'P')
	('Jerold Hawn', 'P')
	('Robin Hopkins', 'P')
	('Adrianne Huxtable', 'P')
	('Stanley L. James', 'P')
	('Brian Jewett', 'P')
	('Donald C. Jones', 'P')
	('Paul Kaplan', 'P')
	('Andrew Karduna', 'P')
	('Vern Katz', 'P')
	('Peter Kosek', 'P')
	('Brett (Brick) Lantz', 'P')
	('Samuel Lau', 'P')
	('Victor Lin', 'P')
	('Andrew Lovering', 'P')
	('Philip Matern', 'P')
	('Carrie McCurdy', 'P')
	('John Melton', 'P')
	('Christopher T. Minson', 'P')
	('Brian Nichols', 'P')
	('Louis R. Osternig', 'P')
	('Richard Padgett', 'P')
	('Jon Runyeon', 'P')
	('Anne Shumway-Cook', 'P')
	('Kenneth M. Singer', 'P')
	('Kimberly Terrell', 'P')
	('Richard K. Troxel', 'P')
	('Marjorie Woollacott', 'P')
International Studies:
	('Ina Asim', 'P')
	('Oluwakemi Balogun', 'P')
	('Diane B. Baxter', 'P')
	('Erin Beck', 'P')
	('Aletta Biersack', 'P')
	('Bruce A. Blonigen', 'P')
	('Lindsay F. Braun', 'P')
	('Yvonne A. Braun', 'P')
	('Daniel P. Buck', 'P')
	('Alfredo Burlando', 'P')
	('Mark Carey', 'P')
	('Kathie Carpenter', 'P')
	('Shankha Chakraborty', 'P')
	('Elisabeth Chan', 'P')
	('Shaul E. Cohen', 'P')
	('Frederick Colby', 'P')
	('Jane K. Cramer', 'P')
	('Robert L. Davis', 'P')
	('André Djiffack', 'P')
	('Maram Epstein', 'P')
	('Michael Fakhri', 'P')
	('John B. Foster', 'P')
	('Alisa D. Freedman', 'P')
	('Gerald W. Fry', 'P')
	('Dennis C. Galvan', 'P')
	('Ibrahim J. Gassama', 'P')
	('Bryna Goodman', 'P')
	('Sangita Gopal', 'P')
	('Jeffrey E. Hanes', 'P')
	('Susan W. Hardwick', 'P')
	('Robert S. Haskett', 'P')
	('Michael Hibbard', 'P')
	('Derrick Hindery', 'P')
	('David Hollenberg', 'P')
	('Lamia Karim', 'P')
	('Craig Kauffman', 'P')
	('Karrie Koesel', 'P')
	('Nicolas Larco', 'P')
	('Jeffrey Magoto', 'P')
	('Gabriela Martinez', 'P')
	('Michelle McKinley', 'P')
	('Karen McPherson', 'P')
	('Katharine Meehan', 'P')
	('Ronald B. Mitchell', 'P')
	('Alexander B. Murphy', 'P')
	('Michael Malek Najjar', 'P')
	('Kevin Nute', 'P')
	('Eileen M. Otis', 'P')
	('Craig Parsons', 'P')
	('Doris L. Payne', 'P')
	('Eric W. Pederson', 'P')
	('Philip W. Scher', 'P')
	('Carol T. Silverman', 'P')
	('Lars Skalnes', 'P')
	('Alison B. Snyder', 'P')
	('H. Leslie Steeves', 'P')
	('Lynn Stephen', 'P')
	('Xiaobo Su', 'P')
	('Surendra Subramani', 'P')
	('Tuong Vu', 'P')
	('Peter A. Walker', 'P')
	('Janis C. Weeks', 'P')
	('Anita M. Weiss', 'P')
	('Stephen R. Wooten', 'P')
	('Kristin Yarris', 'P')
Judaic Studies:
	('Deborah A. Green (chair)', 'P')
	('Michael G. Aronson', 'P')
	('Monique Balbuena', 'P')
	('Monique Balbuena', 'P')
	('Judith R. Baskin', 'P')
	('Diane B. Baxter', 'P')
	('Shaul E. Cohen', 'P')
	('David A. Frank', 'P')
	('Lisa Freinkel', 'P')
	('Evlyn Gould', 'P')
	('Deborah A. Green', 'P')
	('D. Gantt Gurley', 'P')
	('D. Gantt Gurley', 'P')
	('Gina Herrmann', 'P')
	('Gina Herrmann', 'P')
	('Heidi N. Kaufman', 'P')
	('Heidi N. Kaufman', 'P')
	('Jeffrey S. Librett', 'P')
	('David M. Luebke', 'P')
	('Judith Raiskin', 'P')
	('Andrew Riley', 'P')
	('Andrew Riley', 'P')
	('Steven Shankman', 'P')
	('Carol T. Silverman', 'P')
	('William Toll', 'P')
	('David Wacks', 'P')
	('David Wacks', 'P')
	('Mary E. Wood', 'P')
	('Naomi Zack', 'P')
	('Judith R. Baskin (ex officio)', 'P')
Latin American Studies:
	('Michael B. Aguilera', 'P')
	('Carlos Aguirre', 'P')
	('Monique Balbuena', 'P')
	('Erin Beck', 'P')
	('Mark Carey', 'P')
	('Juan A. Epple', 'P')
	('Linda O. Fuller', 'P')
	('Leonardo García-Pabón', 'P')
	('Spike Gildea', 'P')
	('Amalia Gladhart', 'P')
	('Michael Hames-García', 'P')
	('James Harper', 'P')
	('Robert S. Haskett', 'P')
	('Derrick Hindery', 'P')
	('Craig Kauffman', 'P')
	('Linda Kintz', 'P')
	('Kathryn A. Lynch', 'P')
	('Gabriela Martinez', 'P')
	('Michelle McKinley', 'P')
	('Katharine Meehan', 'P')
	('Lise Nelson', 'P')
	('Priscilla P. Ovalle', 'P')
	('Amanda W. Powell', 'P')
	('Cecilia Enjuto Rangel', 'P')
	('Irmary Reyes-Santos', 'P')
	('Gerardo Sandoval', 'P')
	('Philip W. Scher', 'P')
	('Lynn Stephen', 'P')
	('Analisa Taylor', 'P')
	('Alejandro Vallega', 'P')
	('David J. Vazquez', 'P')
	('Peter B. Wetherwax', 'P')
	('Kristin Yarris', 'P')
	('Reuben Zahler', 'P')
	('Rocio Zambrana', 'P')
Linguistics:
	('Gregory D. Anderson', 'P')
	('Melissa Michaud Baese-Berk', 'P')
	('Dare A. Baldwin', 'P')
	('Marjorie S. Barker', 'P')
	('B. Mokaya Bosire', 'P')
	('Robert L. Davis', 'P')
	('Scott DeLancey', 'P')
	('Carl Falsgraf', 'P')
	('Spike Gildea', 'P')
	('T. Givón', 'P')
	('Kaori Idemaru', 'P')
	('Zhuo Jing-Schmidt', 'P')
	('Mark Johnson', 'P')
	('Vsevolod M. Kapatsinski', 'P')
	('Tyler S. Kendall', 'P')
	('Sarah Klinghammer', 'P')
	('Jeffrey Magoto', 'P')
	('Anna Mikhaylova', 'P')
	('Helen Neville', 'P')
	('Doris L. Payne', 'P')
	('Thomas E. Payne', 'P')
	('Eric W. Pederson', 'P')
	('Melissa Redford', 'P')
	('Russell S. Tomlin', 'P')
	('Cynthia M. Vakareliyska', 'P')
	('Charlotte R. Vaughn', 'P')
	('Keli D. Yerian', 'P')
	('Philip D. Young', 'P')
Mathematics:
	('Shabnam Akhtari', 'P')
	('Frank W. Anderson', 'P')
	('Fred C. Andrews', 'P')
	('Bruce A. Barnes', 'P')
	('Richard B. Barrar', 'P')
	('Glenn T. Beelman', 'P')
	('Arkadiy D. Berenstein', 'P')
	('Boris Botvinnik', 'P')
	('Marcin Bownik', 'P')
	('Jonathan Brundan', 'P')
	('Charles W. Curtis', 'P')
	('Daniel K. Dugger', 'P')
	('Micheal N. Dyer', 'P')
	('Robert S. Freeman', 'P')
	('Peter B. Gilkey', 'P')
	('Hayden Harker', 'P')
	('Weiyong He', 'P')
	('Fred Hervert', 'P')
	('James A. Isenberg', 'P')
	('Lewis E. Ward Jr.', 'P')
	('William M. Kantor', 'P')
	('Alexander S. Kleshchev', 'P')
	('Richard M. Koch', 'P')
	('John V. Leahy', 'P')
	('David A. Levin', 'P')
	('Shlomo Libeskind', 'P')
	('Huaxin Lin', 'P')
	('Peng Lu', 'P')
	('Jean B. Nganou', 'P')
	('Victor V. Ostrik', 'P')
	('Theodore W. Palmer', 'P')
	('N. Christopher Phillips', 'P')
	('Alexander Polishchuk', 'P')
	('Michael R. Price', 'P')
	('Nicholas J. Proudfoot', 'P')
	('Kenneth A. Ross', 'P')
	('Hal Sadofsky', 'P')
	('Gary M. Seitz', 'P')
	('Brad S. Shelton', 'P')
	('Allan J. Sieradski', 'P')
	('Christopher D. Sinclair', 'P')
	('Dev P. Sinha', 'P')
	('Bartlomiej A. Siudeja', 'P')
	('Robert M. Solovay', 'P')
	('Stuart Thomas', 'P')
	('Craig Tingey', 'P')
	('Arkady Vaintrob', 'P')
	('Marie A. Vitulli', 'P')
	('Marion I. Walter', 'P')
	('Hao Wang', 'P')
	('Micah Warren', 'P')
	('Jerry M. Wolfe', 'P')
	('Charles R. B. Wright', 'P')
	('Yuan Xu', 'P')
	('Benjamin Young', 'P')
	('Sergey Yuzvinsky', 'P')
Mathematics and Computer Science:
	N
	O
	N
	E
Medieval Studies:
	('Barbara K. Altmann', 'P')
	('Ina Asim', 'P')
	('Judith R. Baskin', 'P')
	('Martha J. Bayless', 'P')
	('Louise M. Bishop', 'P')
	('Steven T. Brown', 'P')
	('Stephanie Clark', 'P')
	('Frederick Colby', 'P')
	('Warren Ginsberg', 'P')
	('Andrew E. Goble', 'P')
	('Deborah A. Green', 'P')
	('D. Gantt Gurley', 'P')
	('David Hollenberg', 'P')
	('Maile Hutterer', 'P')
	('Mary Jaeger', 'P')
	('Lori Kruckenberg', 'P')
	('Charles H. Lachman', 'P')
	('C. Anne Laskaya', 'P')
	('Eric Mentzel', 'P')
	('F. Regina Psaki', 'P')
	('Stephen J. Shoemaker', 'P')
	('Richard A. Sundt', 'P')
	('Mark T. Unno', 'P')
	('Cynthia M. Vakareliyska', 'P')
	('Marc Vanscheeuwijck', 'P')
	('David Wacks', 'P')
	('Lisa Wolverton', 'P')
Native American Studies:
	N
	O
	N
	E
Neuroscience:
	('Edward Awh', 'P')
	('Paul Dassonville', 'P')
	('Chris Q. Doe', 'P')
	('Judith S. Eisen', 'P')
	('Clifford Kentros', 'P')
	('Charles B. Kimmel', 'P')
	('Shawn R. Lockery', 'P')
	('Cristopher Neill', 'P')
	('Peter M. O’Day', 'P')
	('John H. Postlethwait', 'P')
	('William Roberts', 'P')
	('Terry Takahashi', 'P')
	('Edward Vogel', 'P')
	('Janis C. Weeks', 'P')
	('Michael Wehr', 'P')
	('Monte Westerfield', 'P')
	('Marjorie Woollacott', 'P')
Pacific Island Studies:
	('William S. Ayres', 'P')
	('Aletta Biersack', 'P')
	('Shirley Ann Coale', 'P')
	('Richard G. Hildreth', 'P')
	('Stephen M. Johnson', 'P')
	('Judith Raiskin', 'P')
	('Richard A. Sundt', 'P')
	('Richard W. Zeller', 'P')
Peace Studies:
	('Shaul E. Cohen', 'P')
	('David A. Frank', 'P')
	('Gregory McLauchlan', 'P')
Philosophy:
	('Steven Brence', 'P')
	('William E. Davie', 'P')
	('Mark Johnson', 'P')
	('Colin Koopman', 'P')
	('Don S. Levi', 'P')
	('Bonnie Mann', 'P')
	('Nicolae Morar', 'P')
	('Scott L. Pratt', 'P')
	('Beata Stawarska', 'P')
	('Ted Toadvine', 'P')
	('Alejandro Vallega', 'P')
	('Daniela Vallega-Neu', 'P')
	('Peter Warnek', 'P')
	('Naomi Zack', 'P')
	('Rocio Zambrana', 'P')
	('Arnulf Zweig', 'P')
Physics:
	('Benjamín Alemán', 'P')
	('Dietrich Belitz', 'P')
	('Gregory D. Bothun', 'P')
	('James E. Brau', 'P')
	('Spencer Chang', 'P')
	('Timothy Cohen', 'P')
	('Eric Corwin', 'P')
	('Bernd Crasemann', 'P')
	('Paul L. Csonka', 'P')
	('Nilendra G. Deshpande', 'P')
	('Miriam Deutsch', 'P')
	('Russell J. Donnelly', 'P')
	('Steven J. van Enk', 'P')
	('R. Scott Fisher', 'P')
	('Raymond E. Frey', 'P')
	('Marvin D. Girardeau', 'P')
	('Stephen Gregory', 'P')
	('Roger Haydock', 'P')
	('Rudolph C. Hwa', 'P')
	('James N. Imamura', 'P')
	('Timothy Jenkins', 'P')
	('Joel W. McClure Jr.', 'P')
	('Stephen D. Kevan', 'P')
	('Graham Kribs', 'P')
	('Harlan Lefevre', 'P')
	('Dean W. Livelybrooks', 'P')
	('Stephanie Majewski', 'P')
	('Brian W. Matthews', 'P')
	('David K. McDaniels', 'P')
	('Benjamin McMorran', 'P')
	('Stanley J. Micklavzina', 'P')
	('John T. Moseley', 'P')
	('Jens Nöckel', 'P')
	('Jack C. Overley', 'P')
	('Kwangjai Park', 'P')
	('Raghuveer Parthasarathy', 'P')
	('George W. Rayfield', 'P')
	('Michael G. Raymer', 'P')
	('Stephen J. Remington', 'P')
	('Robert Schofield', 'P')
	('James M. Schombert', 'P')
	('Nikolai Sinev', 'P')
	('David R. Sokoloff', 'P')
	('Davison E. Soper', 'P')
	('Daniel Steck', 'P')
	('David M. Strom', 'P')
	('Richard P. Taylor', 'P')
	('John J. Toner', 'P')
	('Eric Torrence', 'P')
	('Frank Vignola', 'P')
	('Hailin Wang', 'P')
	('Robert L. Zimmerman', 'P')
Political Science:
	('William H. Baugh', 'P')
	('Deborah Baumgold', 'P')
	('Gerald Berk', 'P')
	('Anita Chari', 'P')
	('Stuart Chinn', 'P')
	('Jane K. Cramer', 'P')
	('Dennis C. Galvan', 'P')
	('Alison Gash', 'P')
	('Daniel Goldrich', 'P')
	('Burke Hendrix', 'P')
	('Daniel HoSang', 'P')
	('Arthur M. Hanhardt Jr.', 'P')
	('Karrie Koesel', 'P')
	('Richard Kraus', 'P')
	('Gordon Lafer', 'P')
	('Joseph E. Lowndes', 'P')
	('Jerry F. Medler', 'P')
	('Ronald B. Mitchell', 'P')
	('Mikhail Myagkov', 'P')
	('John M. Orbell', 'P')
	('Craig Parsons', 'P')
	('Lars Skalnes', 'P')
	('Priscilla Southwell', 'P')
	('Richard P. Suttmeier', 'P')
	('Daniel Tichenor', 'P')
	('Tuong Vu', 'P')
	('Priscilla Yamin', 'P')
	('M. George Zaninovich', 'P')
Psychology:
	('Jennifer Ablow', 'P')
	('Nicholas Allen', 'P')
	('Holly Arrow', 'P')
	('Dare A. Baldwin', 'P')
	('Elliot Berkman', 'P')
	('Paul Dassonville', 'P')
	('Dagmar Zeithamova Demircan', 'P')
	('Caitlin M. Fausey', 'P')
	('Philip A. Fisher', 'P')
	('Jennifer J. Freyd', 'P')
	('Lewis R. Goldberg', 'P')
	('Barbara Gordon-Lickey', 'P')
	('Marvin Gordon-Lickey', 'P')
	('Gordon C. Nagayama Hall', 'P')
	('Douglas L. Hintzman', 'P')
	('Sara D. Hodges', 'P')
	('Ray Hyman', 'P')
	('Carolin Keutzer', 'P')
	('Daniel P. Kimble', 'P')
	('Peter M. Lewinsohn', 'P')
	('Edward Lichtenstein', 'P')
	('Richard A. Littman', 'P')
	('Richard Marrocco', 'P')
	('Robert Mauro', 'P')
	('Ulrich Mayr', 'P')
	('Jeffrey Measelle', 'P')
	('Pranjal Mehta', 'P')
	('Louis J. Moses', 'P')
	('Helen Neville', 'P')
	('Jennifer Pfeifer', 'P')
	('Michael I. Posner', 'P')
	('Mary K. Rothbart', 'P')
	('Myron Rothbart', 'P')
	('Gerard Saucier', 'P')
	('Margaret E. Sereno', 'P')
	('Azim Shariff', 'P')
	('Paul Slovic', 'P')
	('Matt Smear', 'P')
	('Sanjay Srivastava', 'P')
	('Marjorie Taylor', 'P')
	('Don M. Tucker', 'P')
	('Nash Unsworth', 'P')
	('Michael Wehr', 'P')
	('Robert L. Weiss', 'P')
Religious Studies:
	('Faten Arfaoui', 'P')
	('Judith R. Baskin', 'P')
	('Frederick Colby', 'P')
	('Hanan Elsherif', 'P')
	('Andrew E. Goble', 'P')
	('Deborah A. Green', 'P')
	('Luke Habberstad', 'P')
	('David Hollenberg', 'P')
	('Hee-Jin Kim', 'P')
	('Charles H. Lachman', 'P')
	('David Reis', 'P')
	('Elizabeth Reis', 'P')
	('Andrew Riley', 'P')
	('J. T. Sanders', 'P')
	('Stephen J. Shoemaker', 'P')
	('Mark T. Unno', 'P')
	('Akiko Walley', 'P')
	('Anita M. Weiss', 'P')
	('Daniel N. Wojcik', 'P')
Romance Languages:
	('Alexandre Albert-Galtier', 'P')
	('Barbara K. Altmann', 'P')
	('Olga M. Avalos', 'P')
	('Mayra Bottaro', 'P')
	('Randi M. Brox', 'P')
	('Françoise G. Calin', 'P')
	('Nadia Ceccacci', 'P')
	('Amy Costales', 'P')
	('David J. Curland', 'P')
	('Robert L. Davis', 'P')
	('Richard H. Desroches', 'P')
	('Juanita Devereaux', 'P')
	('Connie Dickey', 'P')
	('André Djiffack', 'P')
	('Paula Ellister', 'P')
	('Juan A. Epple', 'P')
	('Pedro García-Caro', 'P')
	('Leonardo García-Pabón', 'P')
	('Sylvia Giustina', 'P')
	('Amalia Gladhart', 'P')
	('Evlyn Gould', 'P')
	('Gina Herrmann', 'P')
	('Nathalie Hester', 'P')
	('Claudia Holguin', 'P')
	('Kelley León Howarth', 'P')
	('Harinder Kaur Khalsa', 'P')
	('Mónica Lara', 'P')
	('Massimo Lollini', 'P')
	('Lillian Darwin Lopez', 'P')
	('Elisabeth A. Marlow', 'P')
	('Barbara D. May', 'P')
	('Karen McPherson', 'P')
	('Leah Middlebrook', 'P')
	('Lanie Millar', 'P')
	('Bryan J. Moore', 'P')
	('Fabienne Moore', 'P')
	('Rosario Murcia', 'P')
	('Amanda W. Powell', 'P')
	('F. Regina Psaki', 'P')
	('Heather Quarles', 'P')
	('Cecilia Enjuto Rangel', 'P')
	('Steven Rendall', 'P')
	('Sergio Rigoletto', 'P')
	('Andrew Rothgery', 'P')
	('Simone Da Silva', 'P')
	('Wolfgang F. Sohlich', 'P')
	('Luis Verano', 'P')
	('David Wacks', 'P')
	('Nathan Whalen', 'P')
	('Melanie Williams', 'P')
	('Gloria Zabala', 'P')
	('Alex Zunterstein', 'P')
	('Laurie deGonzalez', 'P')
Russian, East European, and Eurasian Studies:
	('John E. Bonine', 'P')
	('Roy Chan', 'P')
	('Heghine Hakobyan', 'P')
	('Julie Hessler', 'P')
	('Katya E. Hokanson', 'P')
	('Esther Jacobson-Tepfer', 'P')
	('Alexander Kashirin', 'P')
	('R. Alan Kimball', 'P')
	('Karrie Koesel', 'P')
	('Yelaina Kripkov', 'P')
	('Susanna Soojung Lim', 'P')
	('Anna Mikhaylova', 'P')
	('Richard Morris', 'P')
	('Tamara Morris', 'P')
	('Mikhail Myagkov', 'P')
	('Julia Nemirovskaya', 'P')
	('Jenifer Presto', 'P')
	('Stephen J. Shoemaker', 'P')
	('Carol T. Silverman', 'P')
	('Sherwin Simmons', 'P')
	('Caleb Southworth', 'P')
	('Cynthia M. Vakareliyska', 'P')
	('Andrew Verner', 'P')
	('Ronald Wixman', 'P')
	('Lisa Wolverton', 'P')
Scandinavian Studies:
	('James W. Earl', 'P')
	('Jon M. Erlandson', 'P')
	('D. Gantt Gurley', 'P')
	('Sergio Koreisha', 'P')
	('Sonja Rasmussen', 'P')
	('Michael G. Raymer', 'P')
	('Lars Skalnes', 'P')
	('Michael Stern', 'P')
	('Richard A. Sundt', 'P')
	('Bruce Harwood Tabb', 'P')
	('Roxi Thoren', 'P')
	('Glenda Fravel Utsey', 'P')
Sociology:
	('Joan R. Acker', 'P')
	('Michael B. Aguilera', 'P')
	('Oluwakemi Balogun', 'P')
	('Scott Coltrane', 'P')
	('Steven Deutsch', 'P')
	('Michael C. Dreiling', 'P')
	('John B. Foster', 'P')
	('Marion Sherman Goldman', 'P')
	('Aaron O. Gullickson', 'P')
	('Patricia A. Gwartney', 'P')
	('Jill A. Harrison', 'P')
	('Jocelyn Hollander', 'P')
	('Donald R. Van Houten', 'P')
	('Benton Johnson', 'P')
	('Kenneth B. Liberman', 'P')
	('Ryan Light', 'P')
	('Gregory McLauchlan', 'P')
	('David Milton', 'P')
	('Kari Norgaard', 'P')
	('Matthew Norton', 'P')
	("Robert M. O'Brien", 'P')
	('Eileen M. Otis', 'P')
	('C. J. Pascoe', 'P')
	('Elaine Replogle', 'P')
	('Ellen K. Scott', 'P')
	('Jiannbin Lee Shiao', 'P')
	('Caleb Southworth', 'P')
	('Jessica M. Vasquez', 'P')
	('Richard York', 'P')
Southeast Asian Studies:
	N
	O
	N
	E
Statistics:
	N
	O
	N
	E
Theater Arts:
	('Robert Barton', 'P')
	('Alexandra Bonds', 'P')
	('Bradley Branam', 'P')
	('Faber B. DeChaine', 'P')
	('La Donna Forsgren', 'P')
	('Joseph Gilg', 'P')
	('Jerry Hooker', 'P')
	('Theresa May', 'P')
	('Grant F. McKernie', 'P')
	('Michael Malek Najjar', 'P')
	('Janet Rose', 'P')
	('John Schmor', 'P')
	('John C. Watson', 'P')
	('Jerry R. Williams', 'P')
Women's and Gender Studies:
	('Joan R. Acker', 'P')
	('Laura J. Alpert', 'P')
	('Barbara K. Altmann', 'P')
	('Susan C. Anderson', 'P')
	('Monique Balbuena', 'P')
	('Oluwakemi Balogun', 'P')
	('Judith R. Baskin', 'P')
	('Diane B. Baxter', 'P')
	('Erin Beck', 'P')
	('Aletta Biersack', 'P')
	('Louise M. Bishop', 'P')
	('Geraldine Moreno Black', 'P')
	('Elizabeth A. Bohls', 'P')
	('Yvonne A. Braun', 'P')
	('Sara N. Brownmiller', 'P')
	('Krista Chronister', 'P')
	('Suzanne Clark', 'P')
	('Maram Epstein', 'P')
	('Caroline Forell', 'P')
	('Linda M. Forrest', 'P')
	('Lisa Freinkel', 'P')
	('Jennifer J. Freyd', 'P')
	('Linda O. Fuller', 'P')
	('Alison Gash', 'P')
	('Lisa M. Gilman', 'P')
	('Amalia Gladhart', 'P')
	('Marion Sherman Goldman', 'P')
	('Bryna Goodman', 'P')
	('Sangita Gopal', 'P')
	('Deborah A. Green', 'P')
	('Michael Hames-Garcia', 'P')
	('Susan W. Hardwick', 'P')
	('Leslie J. Harris', 'P')
	('April Haynes', 'P')
	('Ellen Herman', 'P')
	('Daniel HoSang', 'P')
	('Jocelyn Hollander', 'P')
	('Mary Jaeger', 'P')
	('Lamia Karim', 'P')
	('Brian Klopotek', 'P')
	('Cheris Kramarae', 'P')
	('C. Anne Laskaya', 'P')
	('David Leiwei Li', 'P')
	('Joseph E. Lowndes', 'P')
	('Kathryn A. Lynch', 'P')
	('Bonnie Mann', 'P')
	('Gabriela Martinez', 'P')
	('Ernesto J. Martínez', 'P')
	('Barbara D. May', 'P')
	('Randall E. McGowen', 'P')
	('Michelle McKinley', 'P')
	('Karen McPherson', 'P')
	('Debra L. Merskin', 'P')
	('Quinn Miller', 'P')
	('Fabienne Moore', 'P')
	('Sandra L. Morgen', 'P')
	('Madonna L. Moss', 'P')
	('Eileen M. Otis', 'P')
	('Priscilla P. Ovalle', 'P')
	('Barbara Corrado Pope', 'P')
	('Scott L. Pratt', 'P')
	('Jenifer Presto', 'P')
	('F. Regina Psaki', 'P')
	('Forest Pyle', 'P')
	('Judith Raiskin', 'P')
	('Elizabeth Reis', 'P')
	('Suzanne E. Rowe', 'P')
	('Tze-Lan Sang', 'P')
	('Stephen J. Shoemaker', 'P')
	('Nancy E. Shurtz', 'P')
	('Carol T. Silverman', 'P')
	('Carol Stabile', 'P')
	('Beata Stawarska', 'P')
	('Leslie H. Steeves', 'P')
	('Lynn Stephen', 'P')
	('Analisa Taylor', 'P')
	('Stephanie "Lani" Teves', 'P')
	('Courtney Thorsson', 'P')
	('Mark T. Unno', 'P')
	('Dominick R. Vetri', 'P')
	('Merle H. Weiner', 'P')
	('Anita M. Weiss', 'P')
	('Louise Westling', 'P')
	('Elizabeth A. Wheeler', 'P')
	('Frances J. White', 'P')
	('Lisa Wolverton', 'P')
	('Mary E. Wood', 'P')
	('Stephanie Wood', 'P')
	('Priscilla Yamin', 'P')
	('Naomi Zack', 'P')
