African Studies:
	('Yvonne A. Braun', 'P')
	('Jenifer P. Craig', 'P')
	('André Djiffack', 'P')
	('John Fenn', 'P')
	('Stephen R. Frost', 'P')
	('Dennis C. Galvan', 'P')
	('Ibrahim J. Gassama', 'P')
	('Lisa M. Gilman', 'P')
	('Rita Honka', 'P')
	('Karen McPherson', 'P')
	('Doris L. Payne', 'P')
	('Peter A. Walker', 'P')
	('Janis C. Weeks', 'P')
	('Frances J. White', 'P')
	('Stephen R. Wooten', 'P')
Anthropology:
	('C. Melvin Aikens', 'P')
	('William S. Ayres', 'T')
	('Diane B. Baxter', 'T')
	('Aletta Biersack', 'T')
	('Geraldine Moreno Black', 'P')
	('Cynthia J. Budlong', 'P')
	('Thomas J. Connolly', 'P')
	('Don E. Dumond', 'P')
	('Pamela E. Endzweig', 'P')
	('Jon M. Erlandson', 'T')
	('Stephen R. Frost', 'T')
	('Dennis L. Jenkins', 'P')
	('Lamia Karim', 'T')
	('Brian Klopotek', 'P')
	('Patricia Krier', 'P')
	('Gyoung-Ah Lee', 'T')
	('John R. Lukacs', 'P')
	('Sandra L. Morgen', 'T')
	('Madonna L. Moss', 'T')
	('Brian L. O’Neill', 'P')
	('Theresa D. O’Nell', 'T')
	('Philip W. Scher', 'T')
	('Carol T. Silverman', 'T')
	('Paul E. Simonds', 'P')
	('J. Josh Snodgrass', 'T')
	('Lynn Stephen', 'T')
	('Kirstin Sterner', 'T')
	('Lawrence S. Sugiyama', 'T')
	('Nelson Ting', 'T')
	('Frances J. White', 'T')
	('Harry F. Wolcott', 'P')
	('Stephen R. Wooten', 'T')
	('Philip D. Young', 'P')
Asian Studies:
	('Ina Asim', 'P')
	('William S. Ayres', 'P')
	('Aletta Biersack', 'P')
	('Lucien Brown', 'P')
	('Steven T. Brown', 'P')
	('Daniel P. Buck', 'P')
	('Kathie Carpenter', 'P')
	('Scott DeLancey', 'P')
	('Stephen W. Durrant', 'P')
	('Maram Epstein', 'P')
	('Alisa D. Freedman', 'P')
	('Andrew E. Goble', 'P')
	('Bryna Goodman', 'P')
	('Sangita Gopal', 'P')
	('Alison Groppe', 'P')
	('Jeffrey E. Hanes', 'P')
	('Kaori Idemaru', 'P')
	('Dong Hoon Kim', 'P')
	('Karrie Koesel', 'P')
	('Stephen W. Kohl', 'P')
	('Robert Kyr', 'P')
	('Charles H. Lachman', 'P')
	('Gyoung-Ah Lee', 'P')
	('David Leiwei Li', 'P')
	('John R. Lukacs', 'P')
	('Daisuke Miyao', 'P')
	('Roxann Prazniak', 'P')
	('Eric Priest', 'P')
	('Tze-Lan Sang', 'P')
	('Xiaobo Su', 'P')
	('Ying Tan', 'P')
	('Mark T. Unno', 'P')
	('Tuong Vu', 'P')
	('Yugen Wang', 'P')
	('Jason Webb', 'P')
	('Anita M. Weiss', 'P')
	('Kyu Ho Youm', 'P')
Biology:
	('Andrew S. Bajer', 'P')
	('Alice Barkan', 'T')
	('Brendan J. M. Bohannan', 'T')
	('Bruce A. Bowerman', 'T')
	('William E. Bradshaw', 'T')
	('Scott D. Bridgham', 'T')
	('Roderick A. Capaldi', 'P')
	('Mark C. Carrier', 'T')
	('George C. Carroll', 'P')
	('Richard W. Castenholz', 'P')
	('John S. Conery', 'T')
	('William A. Cresko', 'T')
	('Alan Dickman', 'T')
	('Chris Q. Doe', 'T')
	('Judith S. Eisen', 'T')
	('Richard B. Emlet', 'T')
	('Jessica L. Green', 'T')
	('Karen J. Guillemin', 'T')
	('Victoria Herman', 'T')
	('Janet Hodder', 'T')
	('Cristin L. Hulslander', 'T')
	('Eric A. Johnson', 'T')
	('George F. Sprague Jr.', 'T')
	('Howard T. Bonnett Jr.', 'P')
	('Alan J. Kelly', 'T')
	('Charles B. Kimmel', 'P')
	('Shawn R. Lockery', 'T')
	('V. Patteson Lombardi', 'T')
	('Svetlana Maslakova', 'T')
	('Frederick W. Munz', 'P')
	('Cristopher M. Neill', 'T')
	('Peter M. O’Day', 'T')
	('Patrick C. Phillips', 'T')
	('John H. Postlethwait', 'T')
	('William Roberts', 'T')
	('Bitty A. Roy', 'T')
	('Paul P. Rudy', 'P')
	('Steven S. Rumrill', 'P')
	('Eric Schabtach', 'P')
	('Debbie Schlenoff', 'T')
	('Eric Selker', 'T')
	('Jeanne M. Selker', 'T')
	('Alan Shanks', 'T')
	('Lynda P. Shapiro', 'P')
	('Karen U. Sprague', 'T')
	('Franklin W. Stahl', 'P')
	('Kryn Stankunas', 'T')
	('Carl A. Stiefbold', 'T')
	('Matthew A. Streisfeld', 'T')
	('Terry Takahashi', 'T')
	('Nora B. Terwilliger', 'P')
	('Joseph W. Thornton', 'T')
	('Nathan J. Tublitz', 'T')
	('Daniel Udovic', 'P')
	('David H. Wagner', 'P')
	('Philip E. Washbourne', 'T')
	('Janis C. Weeks', 'T')
	('Norman K. Wessells', 'P')
	('Monte Westerfield', 'T')
	('James A. Weston', 'P')
	('Peter B. Wetherwax', 'T')
	('Herbert P. Wisner', 'P')
	('A. Michelle Wood', 'T')
	('Craig M. Young', 'T')
	('Hui Zong', 'T')
Canadian Studies:
	('C. Brian Barnett', 'P')
	('Gaylene Carpenter', 'P')
	('Patricia M. Dewey', 'P')
	('Michael Fakhri', 'P')
	('Susan W. Hardwick', 'P')
	('Nancy Heapes', 'P')
	('Karen McPherson', 'P')
	('Madonna L. Moss', 'P')
	('Michael Malek Najjar', 'P')
	('Gordon M. Sayre', 'P')
Chemistry and Biochemistry:
	('Ralph J. Barnhard', 'P')
	('Andy Berglund', 'T')
	('Shannon W. Boettcher', 'T')
	('Bruce P. Branchaud', 'P')
	('Jeffrey A. Cina', 'T')
	('Frederick W. Dahlquist', 'P')
	('Kenneth M. Doxsee', 'T')
	('Thomas R. Dyke', 'P')
	('Paul C. Engelking', 'T')
	('Deborah B. Exton', 'T')
	('O. Hayes Griffith', 'P')
	('Marina G. Guenza', 'T')
	('Julie A. Haack', 'T')
	('Michael M. Haley', 'T')
	('John Hardwick', 'P')
	('Diane K. Hawley', 'T')
	('David R. Herrick', 'P')
	('Peter H. von Hippel', 'P')
	('Darren W. Johnson', 'T')
	('David C. Johnson', 'T')
	('Raymond G. Wolfe Jr.', 'P')
	('John F. W. Keana', 'P')
	('Michael E. Kellman', 'T')
	('Michael Koscho', 'T')
	('James W. Long', 'P')
	('Andrew H. Marcus', 'T')
	('Robert M. Mazo', 'P')
	('George V. Nazin', 'T')
	('Brad J. Nolen', 'T')
	('Catherine J. Page', 'T')
	('Michael D. Pluth', 'T')
	('Kenneth E. Prehoda', 'T')
	('Geraldine L. Richmond', 'T')
	('Victoria J. De Rose', 'T')
	('John A. Schellman', 'P')
	('Tom H. Stevens', 'T')
	('David R. "Randy" Sullivan', 'T')
	('David R. Tyler', 'T')
	('Gregory M. Williams', 'T')
Cinema Studies:
	('Michael Allan', 'P')
	('Michael G. Aronson', 'P')
	('Steven T. Brown', 'P')
	('Carl R. Bybee', 'P')
	('William Cadbury', 'P')
	('Kenneth S. Calhoon', 'P')
	('John Fenn', 'P')
	('Alisa D. Freedman', 'P')
	('Sangita Gopal', 'P')
	('Richard Herskowitz', 'P')
	('Colin H. Ives', 'P')
	('Kathryn Rowe Karlin', 'P')
	('Dong Hoon Kim', 'P')
	('Lesli A. Larson', 'P')
	('Julia Lesage', 'P')
	('David Leiwei Li', 'P')
	('Katharina E. Loew', 'P')
	('Gabriela Martinez', 'P')
	('Debra L. Merskin', 'P')
	('Daniel L. Miller', 'P')
	('Daisuke Miyao', 'P')
	('Kate Mondloch', 'P')
	('Priscilla P. Ovalle', 'P')
	('Jon Palfreman', 'P')
	('Elizabeth M. Peterson', 'P')
	('Jenifer Presto', 'P')
	('John T. Ryan', 'P')
	('Biswarup Sen', 'P')
	('Sharon R. Sherman', 'P')
	('Carol Stabile', 'P')
	('Ying Tan', 'P')
	('Kartz Ucci', 'P')
	('Janet Wasko', 'P')
Classics:
	('Martha J. Bayless', 'P')
	('P. Lowell Bowditch', 'P')
	('Cristina Calhoon', 'P')
	('Christopher Eckerman', 'P')
	('Jeffrey M. Hurwit', 'P')
	('Mary K. Jaeger', 'P')
	('John Nicols', 'P')
	('C. Bennett Pascal', 'P')
	('Steven Shankman', 'P')
	('Malcolm Wilson', 'P')
Comparative Literature:
	('Michael Allan', 'T')
	('Barbara K. Altmann', 'P')
	('Susan C. Anderson', 'P')
	('Monique Balbuena', 'P')
	('P. Lowell Bowditch', 'P')
	('Steven T. Brown', 'T')
	('Carl R. Bybee', 'P')
	('Kenneth S. Calhoon', 'T')
	('Joyce Cheng', 'P')
	('Suzanne Clark', 'P')
	('James R. Crosswhite', 'P')
	('Dianne M. Dugaw', 'P')
	('Karen R. Emmerich', 'T')
	('Maram Epstein', 'P')
	('Lisa Freinkel', 'T')
	('Pedro García-Caro', 'P')
	('Warren Ginsberg', 'T')
	('Sangita Gopal', 'T')
	('Evlyn Gould', 'P')
	('D. Gantt Gurley', 'P')
	('Michael Hames-García', 'P')
	('Katya E. Hokanson', 'T')
	('Kathleen Rowe Karlyn', 'P')
	('Linda Kintz', 'P')
	('Martin Klebes', 'P')
	('David Leiwei Li', 'P')
	('Jeffrey S. Librett', 'P')
	('Katharina Loew', 'P')
	('Massimo Lollini', 'P')
	('Dawn Marlan', 'T')
	('John McCole', 'P')
	('Randall E. McGowen', 'P')
	('Karen McPherson', 'P')
	('Leah Middlebrook', 'T')
	('Fabienne Moore', 'P')
	('Dorothee Ostmeier', 'P')
	('Paul W. Peppis', 'P')
	('Amanda W. Powell', 'P')
	('Jenifer Presto', 'T')
	('F. Regina Psaki', 'P')
	('Forest Pyle', 'P')
	('Judith Raiskin', 'P')
	('Cecilia Enjuto Rangel', 'P')
	('Daniel Rosenberg', 'P')
	('George Rowe', 'P')
	('Tze-Lan Sang', 'P')
	('Gordon M. Sayre', 'P')
	('John Schmor', 'P')
	('Steven Shankman', 'P')
	('Carol T. Silverman', 'P')
	('Michael Stern', 'P')
	('Analisa Taylor', 'P')
	('Ted Toadvine', 'P')
	('Alejandro Vallega', 'P')
	('David J. Vazquez', 'P')
	('Elizabeth A. Wheeler', 'P')
	('Daniel N. Wojcik', 'P')
	('Rocio Zambrana', 'P')
Computer and Information Science:
	('Zena M. Ariola', 'P')
	('Hank Childs', 'P')
	('Dejing Dou', 'P')
	('Sarah A. Douglas', 'P')
	('Arthur M. Farley', 'P')
	('Stuart Faulk', 'P')
	('Stephen F. Fickas', 'P')
	('Kathleen Freeman Hennessy', 'P')
	('Michael Hennessy', 'P')
	('Anthony J. Hornof', 'P')
	('Jun Li', 'P')
	('Virginia M. Lo', 'P')
	('Daniel Lowd', 'P')
	('Eugene M. Luks', 'P')
	('Allen D. Malony', 'P')
	('Andrzej Proskurowski', 'P')
	('Reza Rejaie', 'P')
	('Kent A. Stevens', 'P')
	('Jeffrey Stolet', 'P')
	('Joseph W. Thornton', 'P')
	('Don M. Tucker', 'P')
	('Eric D. Wills', 'P')
	('Christopher B. Wilson', 'P')
	('Michal Young', 'P')
Creative Writing:
	('Daniel Anderson', 'T')
	('Jason Brown', 'T')
	('Geri Doran', 'T')
	('Ehud Havazelet', 'T')
	('Garrett K. Hongo', 'T')
	('Richard M. Lyons', 'P')
East Asian Languages and Literatures:
	('Lucien Brown', 'T')
	('Maram Epstein', 'T')
	('Alisa D. Freedman', 'T')
	('Denise Gigliotti', 'T')
	('Alison Groppe', 'T')
	('Reiko Hashimoto', 'T')
	('Kaori Idemaru', 'T')
	('Rika Ikei', 'T')
	('Zhuo Jing-Schmidt', 'T')
	('Dong Hoon Kim', 'T')
	('Daisuke Miyao', 'T')
	('Naoko Nakadate', 'T')
	('Tze-Lan Sang', 'T')
	('Glynne Walley', 'T')
	('Yugen Wang', 'T')
	('Jason Webb', 'T')
	('Jean Yuanpeng Wu', 'T')
Economics:
	('Bruce A. Blonigen', 'T')
	('Alfredo Burlando', 'T')
	('Trudy Ann Cameron', 'T')
	('Robert Campbell', 'P')
	('Shankha Chakraborty', 'T')
	('Anca D. Cristea', 'T')
	('Timothy A. Duy', 'T')
	('Christopher J. Ellis', 'T')
	('George W. Evans', 'T')
	('Henry N. Goldstein', 'P')
	('Jo Anna Gray', 'P')
	('Benjamin Hansen', 'T')
	('William T. Harbaugh', 'T')
	('Stephen E. Haynes', 'P')
	('Chulsoon Khang', 'P')
	('Van Kolpin', 'T')
	('Peter J. Lambert', 'T')
	('Cathleen S. Leué', 'P')
	('Ralph Mastromonaco', 'T')
	('Anne van den Nouweland', 'T')
	('Jeremy M. Piger', 'T')
	('Nicholas Sly', 'T')
	('Joe A. Stone', 'P')
	('Glen R. Waddell', 'T')
	('Caroline E. Weber', 'T')
	('W. Ed Whitelaw', 'P')
	('Wesley W. Wilson', 'T')
English:
	('Michael G. Aronson', 'P')
	('Martha J. Bayless', 'P')
	('Carolyn Bergquist', 'P')
	('Louise M. Bishop', 'P')
	('Elizabeth A. Bohls', 'P')
	('James L. Boren', 'P')
	('Tina Boscha', 'P')
	('Lara Bovilsky', 'P')
	('Kirby Brown', 'P')
	('William Cadbury', 'P')
	('Stephanie Clark', 'P')
	('Suzanne Clark', 'P')
	('Michael Copperman', 'P')
	('James R. Crosswhite', 'P')
	('Dianne M. Dugaw', 'P')
	('James W. Earl', 'P')
	('Marilyn Farwell', 'P')
	('Karen J. Ford', 'P')
	('David A. Frank', 'P')
	('Lisa Freinkel', 'P')
	('John T. Gage', 'P')
	('Miriam Gershow', 'P')
	('Lisa M. Gilman', 'P')
	('Warren Ginsberg', 'P')
	('Sangita Gopal', 'P')
	('Thelma Greenfield', 'P')
	('Robert Grudin', 'P')
	('Michael Hames-García', 'P')
	('Kathleen Horton', 'P')
	('Edwin L. Coleman II', 'P')
	('Ruth F. Jackson', 'P')
	('Gloria E. Johnson', 'P')
	('Joseph A. Hynes Jr.', 'P')
	('Kathleen Rowe Karlyn', 'P')
	('Heidi N. Kaufman', 'P')
	('Linda Kintz', 'P')
	('C. Anne Laskaya', 'P')
	('Stephanie LeMenager', 'P')
	('Julia Lesage', 'P')
	('David Leiwei Li', 'P')
	('Glen A. Love', 'P')
	('Quinn Miller', 'P')
	('Priscilla P. Ovalle', 'P')
	('Kathleen O’Fallon', 'P')
	('Paul W. Peppis', 'P')
	('Forest Pyle', 'P')
	('Mark Quigley', 'P')
	('William Rockett', 'P')
	('William Rossi', 'P')
	('George Rowe', 'P')
	('Lee Rumbarger', 'P')
	('Ralph J. Salisbury', 'P')
	('Benjamin D. Saunders', 'P')
	('Gordon M. Sayre', 'P')
	('Steven Shankman', 'P')
	('Sharon R. Sherman', 'P')
	('Richard L. Stein', 'P')
	('Richard C. Stevenson', 'P')
	('Nathaniel Teich', 'P')
	('Courtney Thorsson', 'P')
	('Corbett Upton', 'P')
	('David J. Vazquez', 'P')
	('Louise Westling', 'P')
	('Mark Whalan', 'P')
	('Elizabeth A. Wheeler', 'P')
	('George Wickes', 'P')
	('John C. Witte', 'P')
	('Daniel N. Wojcik', 'P')
	('Henry B. Wonham', 'P')
	('Mary E. Wood', 'P')
Environmental Studies:
	('Susan C. Anderson', 'P')
	('William S. Ayres', 'P')
	('Patrick J. Bartlein', 'P')
	('Carol Ann Bassett', 'P')
	('Carla Bengtson', 'P')
	('Ann Bettman', 'P')
	('Aletta Biersack', 'P')
	('Thomas H. Bivins', 'P')
	('Geraldine Moreno Black', 'P')
	('Brendan J. M. Bohannan', 'P')
	('Christopher Bone', 'P')
	('John E. Bonine', 'P')
	('Gregory D. Bothun', 'P')
	('Peg Boulay', 'P')
	('William E. Bradshaw', 'P')
	('Yvonne A. Braun', 'P')
	('Scott D. Bridgham', 'P')
	('G. Z. Brown', 'P')
	('Trudy Ann Cameron', 'P')
	('Mark Carey', 'P')
	('George C. Carroll', 'P')
	('Katharine V. Cashman', 'P')
	('Richard W. Castenholz', 'P')
	('Suzanne Clark', 'P')
	('Shaul E. Cohen', 'P')
	('John S. Conery', 'P')
	('William A. Cresko', 'P')
	('James R. Crosswhite', 'P')
	('Edward B. Davis', 'P')
	('Matthew Dennis', 'P')
	('Alan Dickman', 'P')
	('Jerome Diethelm', 'P')
	('Rebecca J. Dorsey', 'P')
	('Michael C. Dreiling', 'P')
	('Jeffrey Edmundson', 'P')
	('James R. Elliott', 'P')
	('Richard B. Emlet', 'P')
	('Paul C. Engelking', 'P')
	('Arthur M. Farley', 'P')
	('Mark Fonstad', 'P')
	('John B. Foster', 'P')
	('John T. Gage', 'P')
	('Daniel Goldrich', 'P')
	('Jessica L. Green', 'P')
	('Patricia A. Gwartney', 'P')
	('William T. Harbaugh', 'P')
	('Susan W. Hardwick', 'P')
	('Jill A. Harrison', 'P')
	('Kenneth I. Helphand', 'P')
	('Michael Hibbard', 'P')
	('Derrick Hindery', 'P')
	('Janet Hodder', 'P')
	('Garrett K. Hongo', 'P')
	('Samantha Hopkins', 'P')
	('Carl J. Hosticka', 'P')
	('David Hulse', 'P')
	('James E. Hutchison', 'P')
	('Renee A. Irvin', 'P')
	('Colin Ives', 'P')
	('Grant Jacobsen', 'P')
	('Bart Johnson', 'P')
	('Mark Johnson', 'P')
	('Lamia Karim', 'P')
	('Craig Kauffman', 'P')
	('Lauren J. Kessler', 'P')
	('Gyoung-Ah Lee', 'P')
	('Glen A. Love', 'P')
	('Kathryn A. Lynch', 'P')
	('Bonnie Mann', 'P')
	('W. Andrew Marcus', 'P')
	('Richard D. Margerum', 'P')
	('Ralph Mastromonaco', 'P')
	('Theresa May', 'P')
	('Patricia F. McDowell', 'P')
	('Gregory McLauchlan', 'P')
	('Jerry F. Medler', 'P')
	('Kate Meehan', 'P')
	('Robert Z. Melnick', 'P')
	('Debra L. Merskin', 'P')
	('Ronald B. Mitchell', 'P')
	('Erin Moore', 'P')
	('Cassandra Moseley', 'P')
	('Madonna L. Moss', 'P')
	('Brook Muller', 'P')
	('Alexander B. Murphy', 'P')
	('Lise Nelson', 'P')
	('Max Nielsen-Pincus', 'P')
	('Kari Norgaard', 'P')
	('Jeffrey Ostler', 'P')
	('Robert G. Parker', 'P')
	('Stephen E. Ponder', 'P')
	('Daniel A. Pope', 'P')
	('Scott L. Pratt', 'P')
	('Mark H. Reed', 'P')
	('Gregory J. Retallack', 'P')
	('John S. Reynolds', 'P')
	('Robert G. Ribe', 'P')
	('Joshua J. Roering', 'P')
	('William Rossi', 'P')
	('Bitty A. Roy', 'P')
	('Michael V. Russo', 'P')
	('Gordon M. Sayre', 'P')
	('Marc Schlossberg', 'P')
	('Alan Shanks', 'P')
	('Lynda P. Shapiro', 'P')
	('Paul Slovic', 'P')
	('J. Josh Snodgrass', 'P')
	('Lawrence S. Sugiyama', 'P')
	('David Sutherland', 'P')
	('Kelly Sutherland', 'P')
	('Richard P. Suttmeier', 'P')
	('Nora B. Terwilliger', 'P')
	('Roxi Thoren', 'P')
	('Joseph W. Thornton', 'P')
	('Nelson Ting', 'P')
	('Ted Toadvine', 'P')
	('Douglas R. Toomey', 'P')
	('Daniel Udovic', 'P')
	('Peter A. Walker', 'P')
	('Peter Warnek', 'P')
	('Marsha Weisiger', 'P')
	('Ray J. Weldon', 'P')
	('Louise Westling', 'P')
	('Peter B. Wetherwax', 'P')
	('W. Ed Whitelaw', 'P')
	('A. Michelle Wood', 'P')
	('Mary C. Wood', 'P')
	('Stephen R. Wooten', 'P')
	('Yizhao Yang', 'P')
	('Richard York', 'P')
Ethnic Studies:
	('Charise L. Cheney', 'T')
	('Lynn H. Fujiwara', 'T')
	('Michael Hames-García', 'T')
	('Daniel HoSang', 'T')
	('Brian Klopotek', 'T')
	('Ernesto J. Martínez', 'T')
	('Edward Olivos', 'P')
	('Jeffrey Ostler', 'P')
	('Priscilla P. Ovalle', 'P')
	('Irmary Reyes-Santos', 'T')
	('Gerardo Sandoval', 'P')
	('Melissa N. Stuckey', 'P')
	('Courtney Thorsson', 'P')
	('Jessica M. Vasquez', 'P')
	('David J. Vazquez', 'P')
European Studies:
	('Patricia M. Dewey', 'P')
	('Evlyn Gould', 'P')
	('Gina Herrmann', 'P')
	('Nathalie Hester', 'P')
	('George J. Sheridan Jr.', 'P')
	('Scott R. Maier', 'P')
	('Ian F. McNeely', 'P')
	('Fabienne Moore', 'P')
	('Alexander B. Murphy', 'P')
	('Craig Parsons', 'P')
	('Priscilla Southwell', 'P')
	('Michael Stern', 'P')
Folklore:
	('Roger Adkins', 'P')
	('Ina Asim', 'P')
	('Martha J. Bayless', 'P')
	('Doug Blandy', 'P')
	('Carl R. Bybee', 'P')
	('Matthew Dennis', 'P')
	('Patricia M. Dewey', 'P')
	('Dianne M. Dugaw', 'P')
	('John Fenn', 'P')
	('James D. Fox', 'P')
	('Lisa M. Gilman', 'P')
	('Lori Hager', 'P')
	('Kingston Heath', 'P')
	('Kenneth I. Helphand', 'P')
	('Lamia Karim', 'P')
	('Gabriela Martinez', 'P')
	('Debra L. Merskin', 'P')
	('Julianne H. Newton', 'P')
	('Jeffrey Ostler', 'P')
	('Priscilla P. Ovalle', 'P')
	('Rachelle Saltzman', 'P')
	('Gordon M. Sayre', 'P')
	('Philip W. Scher', 'P')
	('Sharon R. Sherman', 'P')
	('Carol T. Silverman', 'P')
	('Daniel N. Wojcik', 'P')
	('Juan Eduardo "Ed" Wolf', 'P')
General Science:
	N
	O
	N
	E
General Social Science:
	N
	O
	N
	E
Geography:
	('Blake Andrew', 'P')
	('Patrick J. Bartlein', 'P')
	('Jacob Bartruff', 'P')
	('Christopher Bone', 'P')
	('Daniel P. Buck', 'P')
	('Clark', 'P')
	('Shaul E. Cohen', 'P')
	('Stanton A. Cook', 'P')
	('Mark Fonstad', 'P')
	('Daniel Gavin', 'P')
	('Susan W. Hardwick', 'P')
	('Derrick Hindery', 'P')
	('Donald G. Holtgrieve', 'P')
	('Carl L. Johannessen', 'P')
	('Everett G. Smith Jr.', 'P')
	('Kenneth Kato', 'P')
	('Nicholas P. Kohler', 'P')
	('Amy K. Lobben', 'P')
	('W. Andrew Marcus', 'P')
	('Patricia F. McDowell', 'P')
	('James E. Meacham', 'P')
	('Katharine Meehan', 'P')
	('Alexander B. Murphy', 'P')
	('Lise Nelson', 'P')
	('Clyde P. Patton', 'P')
	('Alethea Steingisser', 'P')
	('Xiaobo Su', 'P')
	('Alvin W. Urquhart', 'P')
	('Peter A. Walker', 'P')
	('Ronald Wixman', 'P')
Geological Sciences:
	('Ilya N. Bindeman', 'T')
	('Sam Boggs', 'P')
	('Katharine V. Cashman', 'T')
	('John Donovan', 'P')
	('Rebecca J. Dorsey', 'T')
	('Dennis K. Fletcher', 'P')
	('Eugene D. Humphreys', 'T')
	('Qusheng Jin', 'T')
	('A. Dana Johnston', 'T')
	('M. Allan Kays', 'P')
	('David Krinsley', 'P')
	('John M. Logan', 'P')
	('Alexander R. McBirney', 'P')
	('Marli B. Miller', 'T')
	('William N. Orr', 'P')
	('James Palandri', 'P')
	('Mark H. Reed', 'T')
	('Alan W. Rempel', 'T')
	('Gregory J. Retallack', 'T')
	('Jack M. Rice', 'P')
	('Joshua J. Roering', 'T')
	('Norman M. Savage', 'P')
	('David A. Sutherland', 'T')
	('Douglas R. Toomey', 'T')
	('Emilie Hooft Toomey', 'T')
	('Harve S. Waff', 'P')
	('Paul J. Wallace', 'T')
	('James M. Watkins', 'T')
	('Daniel Weill', 'P')
	('Ray J. Weldon', 'T')
German and Scandinavian:
	('Susan C. Anderson', 'P')
	('Kenneth S. Calhoon', 'P')
	('Peter B. Gontrum', 'P')
	('Walther L. Hahn', 'P')
	('Martin Klebes', 'P')
	('Jeffrey S. Librett', 'P')
	('Marilyn Linton', 'P')
	('Katharina Loew', 'P')
	('Alexander Mathas', 'P')
	('James R. McWilliams', 'P')
	('Dorothee Ostmeier', 'P')
	('Helmut R. Plant', 'P')
	('Karla L. Schultz', 'P')
	('Michael Stern', 'P')
	('Matthias Vogel', 'P')
	('Ingrid A. Weatherhead', 'P')
	('Virpi Zuck', 'P')
German Studies:
	('Susan C. Anderson', 'P')
	('Judith Baskin', 'P')
	('Jack Boss', 'P')
	('Kenneth S. Calhoon', 'P')
	('Joyce Cheng', 'P')
	('James R. Crosswhite', 'P')
	('Joseph Fracchia', 'P')
	('Lisa Freinkel', 'P')
	('Gantt Gurley', 'P')
	('Kenneth Helphand', 'P')
	('Julie Hessler', 'P')
	('Martin Klebes', 'P')
	('Lori Kruckenberg', 'P')
	('Jeffrey Librett', 'P')
	('Katharina Loew', 'P')
	('David M. Luebke', 'P')
	('Alexander Mathas', 'P')
	('John McCole', 'P')
	('Ian F. McNeely', 'P')
	('Albert Narath', 'P')
	('Dorothee Ostmeier', 'P')
	('Sherwin Simmons', 'P')
	('Marian Smith', 'P')
	('Michael Stern', 'P')
	('Bruce Harwood Tabb', 'P')
	('Daniela Vallega-Neu', 'P')
	('Peter Warnek', 'P')
	('Rocio Zambrana', 'P')
History:
	('Carlos Aguirre', 'T')
	('Nathanael Andrade', 'T')
	('Sean Anthony', 'T')
	('Ina Asim', 'T')
	('Judith R. Baskin', 'P')
	('Raymond Birn', 'P')
	('Lindsay F. Braun', 'T')
	('Richard Maxwell Brown', 'P')
	('Robert Bussel', 'P')
	('Mark Carey', 'P')
	('Leslie Decker', 'P')
	('Matthew Dennis', 'T')
	('Alexander Dracobly', 'T')
	('James D. Fox', 'P')
	('Andrew E. Goble', 'T')
	('Bryna Goodman', 'T')
	('Jeffrey E. Hanes', 'T')
	('Robert S. Haskett', 'T')
	('April Haynes', 'T')
	('Ellen Herman', 'T')
	('Julie Hessler', 'T')
	('Paul S. Holbo', 'P')
	('Ocean Howell', 'P')
	('George J. Sheridan Jr.', 'T')
	('Vera Keller', 'P')
	('R. Alan Kimball', 'T')
	('David M. Luebke', 'T')
	('Jack P. Maddex', 'P')
	('Mavis Howe Mate', 'P')
	('Glenn A. May', 'T')
	('John McCole', 'T')
	('Randall E. McGowen', 'T')
	('Ian F. McNeely', 'T')
	('James C. Mohr', 'T')
	('John Nicols', 'P')
	('Jeffrey Ostler', 'T')
	('Daniel A. Pope', 'P')
	('Roxann Prazniak', 'P')
	('Elizabeth Reis', 'P')
	('Daniel Rosenberg', 'P')
	('Melissa N. Stuckey', 'T')
	('Arafaat Valiani', 'T')
	('Louise Carroll Wade', 'P')
	('Julie Weise', 'T')
	('Marsha Weisiger', 'T')
	('Lisa Wolverton', 'T')
	('Reuben Zahler', 'T')
Humanities:
	('Ina Asim', 'P')
	('Kenneth S. Calhoon', 'P')
	('Christopher Eckerman', 'P')
	('Mary K. Jaeger', 'P')
	('George J. Sheridan Jr.', 'P')
	('James C. Mohr', 'P')
	('John Nicols', 'P')
Human Physiology:
	('John Brandon', 'P')
	('Richard L. Brown', 'P')
	('Chien-Chi Chang', 'P')
	('Mark S. Chesnutt', 'P')
	('Li-Shan Chou', 'T')
	('Anita Christie', 'T')
	('Michael Colasurdo', 'P')
	('Dennis Collis', 'P')
	('Sierra Dawson', 'T')
	('Hans Dreyer', 'T')
	('Mathews Fish', 'P')
	('Daniel Fitzpatrick', 'P')
	('Jeffrey Gilbert', 'T')
	('Igor Gladstone', 'P')
	('Grace Golden', 'T')
	('Randall Goodman', 'P')
	('Sarah Grall', 'P')
	('Michael Hahn', 'T')
	('John Halliwill', 'T')
	('Aaron Harding', 'P')
	('Jerold Hawn', 'P')
	('Stanley L. James', 'P')
	('Brian Jewett', 'P')
	('Donald C. Jones', 'P')
	('Paul Kaplan', 'P')
	('Andrew Karduna', 'T')
	('Vern Katz', 'P')
	('Peter Kosek', 'P')
	('Brett (Brick) Lantz', 'P')
	('Samuel Lau', 'P')
	('Victor Lin', 'P')
	('Andrew Lovering', 'T')
	('John Melton', 'P')
	('Christopher T. Minson', 'T')
	('Brian Nichols', 'P')
	('Louis R. Osternig', 'P')
	('Richard Padgett', 'P')
	('Rick Robertson', 'P')
	('Jon Runyeon', 'T')
	('Anne Shumway-Cook', 'P')
	('Kenneth M. Singer', 'P')
	('Kimberly Terrell', 'P')
	('Richard K. Troxel', 'P')
	('Marjorie Woollacott', 'P')
International Studies:
	('Ina Asim', 'P')
	('Erin Beck', 'P')
	('Aletta Biersack', 'P')
	('Bruce A. Blonigen', 'P')
	('Yvonne A. Braun', 'T')
	('Daniel P. Buck', 'P')
	('Alfredo Burlando', 'P')
	('Mark Carey', 'P')
	('Kathie Carpenter', 'T')
	('Shankha Chakraborty', 'P')
	('Elisabeth Chan', 'P')
	('Shaul E. Cohen', 'P')
	('Frederick Colby', 'P')
	('Jane K. Cramer', 'P')
	('Robert L. Davis', 'P')
	('André Djiffack', 'P')
	('Christopher J. Ellis', 'P')
	('Maram Epstein', 'P')
	('John B. Foster', 'P')
	('Alisa D. Freedman', 'P')
	('Gerald W. Fry', 'P')
	('Dennis C. Galvan', 'T')
	('Ibrahim J. Gassama', 'P')
	('Lisa M. Gilman', 'P')
	('Bryna Goodman', 'P')
	('Sangita Gopal', 'P')
	('Jeffrey E. Hanes', 'P')
	('Susan W. Hardwick', 'P')
	('Robert S. Haskett', 'P')
	('Michael Hibbard', 'P')
	('Derrick Hindery', 'T')
	('David Hollenberg', 'P')
	('Lamia Karim', 'P')
	('Craig Kauffman', 'P')
	('Karrie Koesel', 'P')
	('Nicolas Larco', 'P')
	('Jeffrey Magoto', 'P')
	('Gabriela Martinez', 'P')
	('Karen McPherson', 'P')
	('Katharine Meehan', 'P')
	('Ronald B. Mitchell', 'P')
	('Alexander B. Murphy', 'P')
	('Michael Malek Najjar', 'P')
	('Lise Nelson', 'P')
	('Kevin Nute', 'P')
	('Eileen M. Otis', 'P')
	('Craig Parsons', 'P')
	('Doris L. Payne', 'P')
	('Eric W. Pederson', 'P')
	('Philip W. Scher', 'P')
	('Carol T. Silverman', 'P')
	('Lars Skalnes', 'P')
	('Alison B. Snyder', 'P')
	('H. Leslie Steeves', 'P')
	('Lynn Stephen', 'P')
	('Xiaobo Su', 'P')
	('Surendra Subramani', 'P')
	('Tuong Vu', 'P')
	('Peter A. Walker', 'P')
	('Janis C. Weeks', 'P')
	('Anita M. Weiss', 'T')
	('Stephen R. Wooten', 'T')
	('Kristin Yarris', 'T')
Judaic Studies:
	('Deborah A. Green (chair)', 'P')
	('Michael G. Aronson', 'P')
	('Monique Balbuena', 'P')
	('Monique Balbuena', 'P')
	('Judith R. Baskin', 'T')
	('Diane B. Baxter', 'P')
	('Shaul E. Cohen', 'P')
	('Maram Epstein', 'P')
	('Daniel K. Falk', 'P')
	('Federica Francesconi', 'T')
	('David A. Frank', 'P')
	('Lisa Freinkel', 'P')
	('Marion Sherman Goldman', 'P')
	('Evlyn Gould', 'P')
	('Deborah A. Green', 'T')
	('D. Gantt Gurley', 'P')
	('Kenneth I. Helphand', 'P')
	('Gina Herrmann', 'P')
	('Gina Herrmann', 'P')
	('Jeffrey S. Librett', 'P')
	('Jeffrey S. Librett', 'P')
	('David M. Luebke', 'P')
	('Jack P. Maddex', 'P')
	('Judith Raiskin', 'P')
	('Steven Shankman', 'P')
	('Carol T. Silverman', 'P')
	('David Wacks', 'P')
	('David Wacks', 'P')
	('Mary E. Wood', 'P')
	('Naomi Zack', 'P')
	('Judith R. Baskin (ex officio)', 'P')
Latin American Studies:
	('Michael B. Aguilera', 'P')
	('Carlos Aguirre', 'P')
	('Monique Balbuena', 'P')
	('Erin Beck', 'P')
	('Mark Carey', 'P')
	('Juan A. Epple', 'P')
	('Linda O. Fuller', 'P')
	('Leonardo García-Pabón', 'P')
	('Spike Gildea', 'P')
	('Amalia Gladhart', 'P')
	('Michael Hames-García', 'P')
	('James Harper', 'P')
	('Robert S. Haskett', 'P')
	('Derrick Hindery', 'P')
	('Craig Kauffman', 'P')
	('Linda Kintz', 'P')
	('Kathryn A. Lynch', 'P')
	('Gabriela Martinez', 'P')
	('Michelle McKinley', 'P')
	('Katharine Meehan', 'P')
	('Lise Nelson', 'P')
	('Priscilla P. Ovalle', 'P')
	('Amanda W. Powell', 'P')
	('Cecilia Enjuto Rangel', 'P')
	('Irmary Reyes-Santos', 'P')
	('Gerardo Sandoval', 'P')
	('Philip W. Scher', 'P')
	('Lynn Stephen', 'P')
	('Analisa Taylor', 'P')
	('Alejandro Vallega', 'P')
	('David J. Vazquez', 'P')
	('Peter B. Wetherwax', 'P')
	('Kristin Yarris', 'P')
	('Reuben Zahler', 'P')
	('Rocio Zambrana', 'P')
Linguistics:
	('Agnieszka Alboszta', 'P')
	('Gregory D. Anderson', 'P')
	('Dare A. Baldwin', 'P')
	('Marjorie S. Barker', 'P')
	('B. Mokaya Bosire', 'P')
	('Pat Bryan', 'P')
	('Jill Cargile', 'P')
	('Peggy Dame', 'P')
	('Robert L. Davis', 'P')
	('Scott DeLancey', 'P')
	('Thomas Delaney', 'P')
	('Robert K. Elliott', 'P')
	('Nicole M. Eustice', 'P')
	('Alison Evans', 'P')
	('Bruce Evans', 'P')
	('Carl Falsgraf', 'P')
	('Spike Gildea', 'P')
	('T. Givón', 'P')
	('Alicia R. Going', 'P')
	('Deborah Healey', 'P')
	('Char Heitman', 'P')
	('Deanna Hochstein', 'P')
	('Laura G. Holland', 'P')
	('Kaori Idemaru', 'P')
	('Zhuo Jing-Schmidt', 'P')
	('Mark Johnson', 'P')
	('Vsevolod M. Kapatsinski', 'P')
	('Tyler S. Kendall', 'P')
	('Cynthia L. Kieffer', 'P')
	('Sydney Kinnaman', 'P')
	('Sarah Klinghammer', 'P')
	('Marvin LeNoue', 'P')
	('Jeffrey Magoto', 'P')
	('Anna Mikhaylova', 'P')
	('Helen Neville', 'P')
	('Leslie Opp-Beckman', 'P')
	('Patricia Pashby', 'P')
	('Doris L. Payne', 'P')
	('Thomas E. Payne', 'P')
	('Eric W. Pederson', 'P')
	('Cathryn Phelps', 'P')
	('Lara M. Ravitch', 'P')
	('Melissa Redford', 'P')
	('Jennifer Rice', 'P')
	('Korey Rice', 'P')
	('Robin Rogers', 'P')
	('Janine Sepulveda', 'P')
	('Donna Shaw', 'P')
	('Thomas Tasker', 'P')
	('Bonny Tibbitts', 'P')
	('Russell S. Tomlin', 'P')
	('Cynthia M. Vakareliyska', 'P')
	('Kay Westerfield', 'P')
	('Keli D. Yerian', 'P')
	('Philip D. Young', 'P')
	('Belinda Young-Davy', 'P')
Mathematics:
	('Shabnam Akhtari', 'P')
	('Frank W. Anderson', 'P')
	('Fred C. Andrews', 'P')
	('Bruce A. Barnes', 'P')
	('Richard B. Barrar', 'P')
	('Glenn T. Beelman', 'P')
	('Arkadiy D. Berenstein', 'P')
	('Boris Botvinnik', 'P')
	('Marcin Bownik', 'P')
	('Jonathan Brundan', 'P')
	('Charles W. Curtis', 'P')
	('Daniel K. Dugger', 'P')
	('Micheal N. Dyer', 'P')
	('Robert S. Freeman', 'P')
	('Peter B. Gilkey', 'P')
	('Hayden Harker', 'P')
	('Weiyong He', 'P')
	('Fred Hervert', 'P')
	('James A. Isenberg', 'P')
	('Lewis E. Ward Jr.', 'P')
	('William M. Kantor', 'P')
	('Alexander S. Kleshchev', 'P')
	('Richard M. Koch', 'P')
	('John V. Leahy', 'P')
	('David A. Levin', 'P')
	('Shlomo Libeskind', 'P')
	('Huaxin Lin', 'P')
	('Peng Lu', 'P')
	('Jean B. Nganou', 'P')
	('Victor V. Ostrik', 'P')
	('Theodore W. Palmer', 'P')
	('N. Christopher Phillips', 'P')
	('Alexander Polishchuk', 'P')
	('Michael R. Price', 'P')
	('Nicholas J. Proudfoot', 'P')
	('Kenneth A. Ross', 'P')
	('Hal Sadofsky', 'P')
	('Gary M. Seitz', 'P')
	('Brad S. Shelton', 'P')
	('Allan J. Sieradski', 'P')
	('Christopher D. Sinclair', 'P')
	('Dev P. Sinha', 'P')
	('Bartlomiej A. Siudeja', 'P')
	('Robert M. Solovay', 'P')
	('Stuart Thomas', 'P')
	('Craig Tingey', 'P')
	('Donald R. Truax', 'P')
	('Arkady Vaintrob', 'P')
	('Marie A. Vitulli', 'P')
	('Marion I. Walter', 'P')
	('Hao Wang', 'P')
	('Micah Warren', 'P')
	('Jerry M. Wolfe', 'P')
	('Charles R. B. Wright', 'P')
	('Yuan Xu', 'P')
	('Benjamin Young', 'P')
	('Sergey Yuzvinsky', 'P')
Mathematics and Computer Science:
	N
	O
	N
	E
Medieval Studies:
	('Barbara K. Altmann', 'P')
	('Judith R. Baskin', 'P')
	('Martha J. Bayless', 'P')
	('Louise M. Bishop', 'P')
	('Nicola Camerlenghi', 'P')
	('Stephanie Clark', 'P')
	('Frederick Colby', 'P')
	('James W. Earl', 'P')
	('Warren Ginsberg', 'P')
	('Andrew E. Goble', 'P')
	('D. Gantt Gurley', 'P')
	('David Hollenberg', 'P')
	('Mary Jaeger', 'P')
	('Lori Kruckenberg', 'P')
	('C. Anne Laskaya', 'P')
	('Eric Mentzel', 'P')
	('F. Regina Psaki', 'P')
	('Stephen J. Shoemaker', 'P')
	('Richard A. Sundt', 'P')
	('Cynthia M. Vakareliyska', 'P')
	('David Wacks', 'P')
	('Lisa Wolverton', 'P')
Native American Studies:
	N
	O
	N
	E
Neuroscience:
	('Edward Awh', 'P')
	('Paul Dassonville', 'P')
	('Chris Q. Doe', 'P')
	('Judith S. Eisen', 'P')
	('Clifford Kentros', 'P')
	('Charles B. Kimmel', 'P')
	('Shawn R. Lockery', 'P')
	('Cristopher Neill', 'P')
	('Peter M. O’Day', 'P')
	('John H. Postlethwait', 'P')
	('William Roberts', 'P')
	('Terry Takahashi', 'P')
	('Edward Vogel', 'P')
	('Janis C. Weeks', 'P')
	('Michael Wehr', 'P')
	('Monte Westerfield', 'P')
	('Marjorie Woollacott', 'P')
Pacific Island Studies:
	('William S. Ayres', 'P')
	('Aletta Biersack', 'P')
	('Shirley Ann Coale', 'P')
	('Richard G. Hildreth', 'P')
	('Stephen M. Johnson', 'P')
	('Judith Raiskin', 'P')
	('Richard A. Sundt', 'P')
	('Richard W. Zeller', 'P')
Peace Studies:
	('Shaul E. Cohen', 'P')
	('David A. Frank', 'P')
	('Gregory McLauchlan', 'P')
Philosophy:
	('Steven Brence', 'T')
	('William E. Davie', 'P')
	('Mark Johnson', 'T')
	('Colin Koopman', 'T')
	('Don S. Levi', 'P')
	('Bonnie Mann', 'T')
	('Scott L. Pratt', 'T')
	('Beata Stawarska', 'T')
	('Ted Toadvine', 'T')
	('Alejandro Vallega', 'T')
	('Daniela Vallega-Neu', 'T')
	('Peter Warnek', 'T')
	('Naomi Zack', 'T')
	('Rocio Zambrana', 'T')
	('Arnulf Zweig', 'P')
Physics:
	('Dietrich Belitz', 'T')
	('Gregory D. Bothun', 'T')
	('James E. Brau', 'T')
	('Spencer Chang', 'T')
	('Eric Corwin', 'T')
	('Bernd Crasemann', 'P')
	('Paul L. Csonka', 'T')
	('Nilendra G. Deshpande', 'T')
	('Miriam Deutsch', 'T')
	('Russell J. Donnelly', 'T')
	('Steven J. van Enk', 'T')
	('R. Scott Fisher', 'T')
	('Raymond E. Frey', 'T')
	('Marvin D. Girardeau', 'P')
	('Stephen Gregory', 'T')
	('Roger Haydock', 'T')
	('Stephen D. H. Hsu', 'T')
	('Rudolph C. Hwa', 'P')
	('James N. Imamura', 'T')
	('Timothy Jenkins', 'T')
	('Joel W. McClure Jr.', 'P')
	('Stephen D. Kevan', 'T')
	('Graham Kribs', 'T')
	('Harlan Lefevre', 'P')
	('Dean W. Livelybrooks', 'T')
	('Stephanie Majewski', 'T')
	('Brian W. Matthews', 'T')
	('David K. McDaniels', 'P')
	('Benjamin McMorran', 'T')
	('Stanley J. Micklavzina', 'T')
	('John T. Moseley', 'P')
	('Jens Nockel', 'T')
	('Jack C. Overley', 'P')
	('Kwangjai Park', 'P')
	('Raghuveer Parthasarathy', 'T')
	('George W. Rayfield', 'P')
	('Michael G. Raymer', 'T')
	('Stephen J. Remington', 'T')
	('Robert Schofield', 'P')
	('James M. Schombert', 'T')
	('Nikolai Sinev', 'P')
	('David R. Sokoloff', 'P')
	('Davison E. Soper', 'T')
	('Daniel Steck', 'T')
	('David M. Strom', 'T')
	('Richard P. Taylor', 'T')
	('John J. Toner', 'T')
	('Eric Torrence', 'T')
	('Frank Vignola', 'P')
	('Hailin Wang', 'T')
	('Robert L. Zimmerman', 'P')
Political Science:
	('William H. Baugh', 'P')
	('Deborah Baumgold', 'T')
	('Gerald Berk', 'T')
	('Anita Chari', 'T')
	('Stuart Chinn', 'P')
	('Jane K. Cramer', 'T')
	('Dennis C. Galvan', 'T')
	('Alison Gash', 'T')
	('Daniel Goldrich', 'P')
	('Burke Hendrix', 'T')
	('Daniel HoSang', 'T')
	('Arthur M. Hanhardt Jr.', 'P')
	('Karrie Koesel', 'T')
	('Richard Kraus', 'P')
	('Gordon Lafer', 'P')
	('Joseph E. Lowndes', 'T')
	('Jerry F. Medler', 'P')
	('Ronald B. Mitchell', 'T')
	('Mikhail Myagkov', 'T')
	('John M. Orbell', 'P')
	('Craig Parsons', 'T')
	('Lars Skalnes', 'T')
	('Priscilla Southwell', 'T')
	('David Steinberg', 'T')
	('Richard P. Suttmeier', 'P')
	('Daniel Tichenor', 'T')
	('Tuong Vu', 'T')
	('Priscilla Yamin', 'T')
	('M. George Zaninovich', 'P')
Psychology:
	('Jennifer Ablow', 'T')
	('Nicholas Allen', 'T')
	('Holly Arrow', 'T')
	('Edward Awh', 'T')
	('Dare A. Baldwin', 'T')
	('Elliot Berkman', 'T')
	('Paul Dassonville', 'T')
	('Kimberly Andrews Espy', 'T')
	('Philip A. Fisher', 'T')
	('Jennifer J. Freyd', 'T')
	('Lewis R. Goldberg', 'P')
	('Barbara Gordon-Lickey', 'P')
	('Marvin Gordon-Lickey', 'P')
	('Gordon C. Nagayama Hall', 'T')
	('Douglas L. Hintzman', 'P')
	('Sara D. Hodges', 'T')
	('Ray Hyman', 'P')
	('Clifford Kentros', 'T')
	('Carolin Keutzer', 'P')
	('Daniel P. Kimble', 'P')
	('Heidemarie K. Laurent', 'T')
	('Peter M. Lewinsohn', 'P')
	('Edward Lichtenstein', 'P')
	('Richard A. Littman', 'P')
	('Richard Marrocco', 'P')
	('Robert Mauro', 'T')
	('Ulrich Mayr', 'T')
	('Jeffrey Measelle', 'T')
	('Pranjal Mehta', 'T')
	('Louis J. Moses', 'T')
	('Helen Neville', 'T')
	('Jennifer Pfeifer', 'T')
	('Michael I. Posner', 'P')
	('Mary K. Rothbart', 'P')
	('Myron Rothbart', 'P')
	('Gerard Saucier', 'T')
	('Margaret E. Sereno', 'T')
	('Azim Shariff', 'T')
	('Paul Slovic', 'T')
	('Sanjay Srivastava', 'T')
	('Norman D. Sundberg', 'P')
	('Marjorie Taylor', 'T')
	('Don M. Tucker', 'T')
	('Nash Unsworth', 'T')
	('Edward Vogel', 'T')
	('Michael Wehr', 'T')
	('Robert L. Weiss', 'P')
Religious Studies:
	('Judith R. Baskin', 'P')
	('Frederick Colby', 'P')
	('Daniel K. Falk', 'P')
	('Andrew E. Goble', 'P')
	('Deborah A. Green', 'P')
	('David Hollenberg', 'P')
	('Hee-Jin Kim', 'P')
	('Charles H. Lachman', 'P')
	('Elizabeth Reis', 'P')
	('J. T. Sanders', 'P')
	('Stephen J. Shoemaker', 'P')
	('Mark T. Unno', 'P')
	('Akiko Walley', 'P')
	('Anita M. Weiss', 'P')
	('Daniel N. Wojcik', 'P')
Romance Languages:
	('Alexandre Albert-Galtier', 'T')
	('Barbara K. Altmann', 'T')
	('Olga M. Avalos', 'T')
	('C. Brian Barnett', 'T')
	('Mayra Bottaro', 'T')
	('Randi M. Brox', 'P')
	('Françoise G. Calin', 'P')
	('Nadia Ceccacci', 'T')
	('Amy Costales', 'T')
	('David J. Curland', 'P')
	('Robert L. Davis', 'T')
	('Richard H. Desroches', 'P')
	('Juanita Devereaux', 'T')
	('André Djiffack', 'T')
	('Paula Ellister', 'T')
	('Juan A. Epple', 'P')
	('Hilary Fisher', 'T')
	('Pedro García-Caro', 'T')
	('Leonardo García-Pabón', 'T')
	('Sylvia Giustina', 'P')
	('Amalia Gladhart', 'T')
	('Evlyn Gould', 'T')
	('Gina Herrmann', 'T')
	('Nathalie Hester', 'T')
	('Claudia Holguin', 'T')
	('Kelley León Howarth', 'T')
	('Harinder Kaur Khalsa', 'T')
	('Mónica Lara', 'T')
	('Massimo Lollini', 'T')
	('Lillian Darwin Lopez', 'T')
	('Elisabeth A. Marlow', 'P')
	('Barbara D. May', 'P')
	('Karen McPherson', 'T')
	('Shelley Merello', 'T')
	('Leah Middlebrook', 'T')
	('Bryan J. Moore', 'T')
	('Fabienne Moore', 'T')
	('Rosario Murcia', 'T')
	('Amanda W. Powell', 'T')
	('F. Regina Psaki', 'T')
	('Heather Quarles', 'T')
	('Cecilia Enjuto Rangel', 'T')
	('Steven Rendall', 'P')
	('Sergio Rigoletto', 'T')
	('Andrew Rothgery', 'T')
	('Simone Da Silva', 'T')
	('Wolfgang F. Sohlich', 'P')
	('Luis Verano', 'P')
	('David Wacks', 'T')
	('Nathan Whalen', 'T')
	('Melanie Williams', 'T')
	('Gloria Zabala', 'T')
	('Alex Zunterstein', 'T')
	('Laurie deGonzalez', 'T')
Russian, East European, and Eurasian Studies:
	('John E. Bonine', 'P')
	('Heghine Hakobyan', 'P')
	('Julie Hessler', 'P')
	('Katya E. Hokanson', 'T')
	('Esther Jacobson-Tepfer', 'P')
	('R. Alan Kimball', 'P')
	('Karrie Koesel', 'P')
	('Yelaina Kripkov', 'T')
	('Susanna Soojung Lim', 'P')
	('Richard Morris', 'P')
	('Tamara Morris', 'P')
	('Mikhail Myagkov', 'P')
	('Julia Nemirovskaya', 'T')
	('Jenifer Presto', 'T')
	('Nathan Rosen', 'P')
	('Stephen J. Shoemaker', 'P')
	('Carol T. Silverman', 'P')
	('Caleb Southworth', 'P')
	('Cynthia M. Vakareliyska', 'P')
	('Ronald Wixman', 'P')
	('Lisa Wolverton', 'P')
Scandinavian Studies:
	('Roger Adkins', 'P')
	('James W. Earl', 'P')
	('Jon M. Erlandson', 'P')
	('D. Gantt Gurley', 'P')
	('Sergio Koreisha', 'P')
	('Sonja Rasmussen', 'P')
	('Michael G. Raymer', 'P')
	('Lars Skalnes', 'P')
	('Michael Stern', 'P')
	('Richard A. Sundt', 'P')
	('Bruce Harwood Tabb', 'P')
	('Roxi Thoren', 'P')
	('Glenda Fravel Utsey', 'P')
Sociology:
	('Joan R. Acker', 'P')
	('Michael B. Aguilera', 'T')
	('Scott Coltrane', 'T')
	('Steven Deutsch', 'P')
	('Michael C. Dreiling', 'T')
	('James R. Elliott', 'T')
	('John B. Foster', 'T')
	('Marion Sherman Goldman', 'P')
	('Aaron O. Gullickson', 'T')
	('Patricia A. Gwartney', 'T')
	('Jill A. Harrison', 'T')
	('Jocelyn Hollander', 'T')
	('Donald R. Van Houten', 'P')
	('Benton Johnson', 'P')
	('Kenneth B. Liberman', 'P')
	('Ryan Light', 'T')
	('Gregory McLauchlan', 'T')
	('David Milton', 'P')
	('Kari Norgaard', 'T')
	('Matthew Norton', 'T')
	("Robert M. O'Brien", 'P')
	('Eileen M. Otis', 'T')
	('Cheri "C.J." Pascoe', 'T')
	('Elaine Replogle', 'T')
	('Ellen K. Scott', 'T')
	('Jiannbin Lee Shiao', 'T')
	('Caleb Southworth', 'T')
	('Jessica M. Vasquez', 'T')
	('Richard York', 'T')
Southeast Asian Studies:
	N
	O
	N
	E
Statistics:
	N
	O
	N
	E
Theater Arts:
	('Robert Barton', 'P')
	('Alexandra Bonds', 'T')
	('Bradley Branam', 'T')
	('Faber B. DeChaine', 'P')
	('La Donna Forsgren', 'T')
	('Joseph Gilg', 'T')
	('Jerry Hooker', 'T')
	('Theresa May', 'T')
	('Grant F. McKernie', 'P')
	('Michael Malek Najjar', 'T')
	('Janet Rose', 'T')
	('John Schmor', 'T')
	('John C. Watson', 'P')
	('Jerry R. Williams', 'P')
Women's and Gender Studies:
	('Joan R. Acker', 'P')
	('Barbara Bader Aldave', 'P')
	('Laura J. Alpert', 'P')
	('Barbara K. Altmann', 'P')
	('Susan C. Anderson', 'P')
	('Monique Balbuena', 'P')
	('Oluwakemi Balogun', 'T')
	('Judith R. Baskin', 'P')
	('Diane B. Baxter', 'P')
	('Erin Beck', 'P')
	('Aletta Biersack', 'P')
	('Louise M. Bishop', 'P')
	('Geraldine Moreno Black', 'P')
	('Elizabeth A. Bohls', 'P')
	('Yvonne A. Braun', 'T')
	('Sara N. Brownmiller', 'P')
	('Krista Chronister', 'P')
	('Suzanne Clark', 'P')
	('Frances B. Cogan', 'P')
	('Jane K. Cramer', 'P')
	('Dianne M. Dugaw', 'P')
	('Maram Epstein', 'P')
	('Caroline Forell', 'P')
	('Linda M. Forrest', 'P')
	('Lisa Freinkel', 'P')
	('Jennifer J. Freyd', 'P')
	('Lynn H. Fujiwara', 'T')
	('Linda O. Fuller', 'P')
	('Alison Gash', 'P')
	('Lisa M. Gilman', 'P')
	('Amalia Gladhart', 'P')
	('Marion Sherman Goldman', 'P')
	('Bryna Goodman', 'P')
	('Sangita Gopal', 'P')
	('Deborah A. Green', 'P')
	('Michael Hames-Garcia', 'P')
	('Susan W. Hardwick', 'P')
	('Leslie J. Harris', 'P')
	('Ellen Herman', 'P')
	('Daniel HoSang', 'P')
	('Jocelyn Hollander', 'P')
	('Lamia Karim', 'P')
	('Kathleen Rowe Karlyn', 'P')
	('Lauren J. Kessler', 'P')
	('Linda Kintz', 'P')
	('Brian Klopotek', 'P')
	('Cheris Kramarae', 'P')
	('C. Anne Laskaya', 'P')
	('David Leiwei Li', 'P')
	('Joseph E. Lowndes', 'P')
	('Kathryn A. Lynch', 'P')
	('Bonnie Mann', 'P')
	('Gabriela Martinez', 'P')
	('Ernesto J. Martínez', 'T')
	('Barbara D. May', 'P')
	('Randall E. McGowen', 'P')
	('Michelle McKinley', 'P')
	('Karen McPherson', 'P')
	('Debra L. Merskin', 'P')
	('Quinn Miller', 'P')
	('Fabienne Moore', 'P')
	('Sandra L. Morgen', 'P')
	('Madonna L. Moss', 'P')
	('Lise Nelson', 'P')
	('Kari Norgaard', 'P')
	('Dorothee Ostmeier', 'P')
	('Eileen M. Otis', 'P')
	('Priscilla P. Ovalle', 'P')
	('Barbara Corrado Pope', 'P')
	('Scott L. Pratt', 'P')
	('Jenifer Presto', 'P')
	('F. Regina Psaki', 'P')
	('Forest Pyle', 'P')
	('Judith Raiskin', 'T')
	('Elizabeth Reis', 'T')
	('Mary K. Rothbart', 'P')
	('Suzanne E. Rowe', 'P')
	('Tze-Lan Sang', 'P')
	('Ellen K. Scott', 'T')
	('Stephen J. Shoemaker', 'P')
	('Nancy E. Shurtz', 'P')
	('Carol T. Silverman', 'P')
	('Carol Stabile', 'T')
	('Beata Stawarska', 'P')
	('Lynn Stephen', 'P')
	('Analisa Taylor', 'P')
	('Courtney Thorsson', 'P')
	('Mia Tuan', 'P')
	('Mark T. Unno', 'P')
	('Dominick R. Vetri', 'P')
	('Merle H. Weiner', 'P')
	('Anita M. Weiss', 'P')
	('Louise Westling', 'P')
	('Elizabeth A. Wheeler', 'P')
	('Frances J. White', 'P')
	('Lisa Wolverton', 'P')
	('Mary E. Wood', 'P')
	('Priscilla Yamin', 'P')
	('Naomi Zack', 'P')
	('Virpi Zuck', 'P')
