African Studies:
	('Yvonne A. Braun', 'P')
	('André Djiffack', 'P')
	('Jenifer P. Craig', 'P')
	('John Fenn', 'P')
	('Stephen R. Frost', 'P')
	('Dennis C. Galvan', 'P')
	('Ibrahim J. Gassama', 'P')
	('Lisa M. Gilman', 'P')
	('Rita Honka', 'P')
	('Karen McPherson', 'P')
	('Doris L. Payne', 'P')
	('Peter A. Walker', 'P')
	('Janis C. Weeks', 'P')
	('Frances J. White', 'P')
	('Stephen R. Wooten', 'P')
Anthropology:
	('William S. Ayres', 'T')
	('Diane B. Baxter', 'T')
	('Aletta Biersack', 'T')
	('Jon M. Erlandson', 'T')
	('Stephen R. Frost', 'T')
	('Lamia Karim', 'T')
	('Gyoung-Ah Lee', 'T')
	('Sandra L. Morgen', 'T')
	('Madonna L. Moss', 'T')
	('Theresa D. O’Nell', 'T')
	('Philip W. Scher', 'T')
	('Carol T. Silverman', 'T')
	('J. Josh Snodgrass', 'T')
	('Lynn Stephen', 'T')
	('Kirstin Sterner', 'T')
	('Lawrence S. Sugiyama', 'T')
	('Nelson Ting', 'T')
	('Frances J. White', 'T')
	('Stephen R. Wooten', 'T')
	('C. Melvin Aikens', 'P')
	('Don E. Dumond', 'P')
	('John R. Lukacs', 'P')
	('Geraldine Moreno Black', 'P')
	('Paul E. Simonds', 'P')
	('Harry F. Wolcott', 'P')
	('Philip D. Young', 'P')
	('Cynthia J. Budlong', 'P')
	('Thomas J. Connolly', 'P')
	('Pamela E. Endzweig', 'P')
	('Dennis L. Jenkins', 'P')
	('Brian Klopotek', 'P')
	('Patricia Krier', 'P')
	('Brian L. O’Neill', 'P')
Asian Studies:
	('Ina Asim', 'P')
	('William S. Ayres', 'P')
	('Aletta Biersack', 'P')
	('Lucien Brown', 'P')
	('Steven T. Brown', 'P')
	('Daniel P. Buck', 'P')
	('Kathie Carpenter', 'P')
	('Scott DeLancey', 'P')
	('Stephen W. Durrant', 'P')
	('Maram Epstein', 'P')
	('Alisa D. Freedman', 'P')
	('Andrew E. Goble', 'P')
	('Bryna Goodman', 'P')
	('Sangita Gopal', 'P')
	('Alison Groppe', 'P')
	('Jeffrey E. Hanes', 'P')
	('Kaori Idemaru', 'P')
	('Dong Hoon Kim', 'P')
	('Karrie Koesel', 'P')
	('Stephen W. Kohl', 'P')
	('Robert Kyr', 'P')
	('Charles H. Lachman', 'P')
	('Gyoung-Ah Lee', 'P')
	('David Leiwei Li', 'P')
	('John R. Lukacs', 'P')
	('Daisuke Miyao', 'P')
	('Roxann Prazniak', 'P')
	('Eric Priest', 'P')
	('Tze-Lan Sang', 'P')
	('Xiaobo Su', 'P')
	('Ying Tan', 'P')
	('Mark T. Unno', 'P')
	('Tuong Vu', 'P')
	('Yugen Wang', 'P')
	('Jason Webb', 'P')
	('Anita M. Weiss', 'P')
	('Kyu Ho Youm', 'P')
Biology:
	('Alice Barkan', 'T')
	('Brendan J. M. Bohannan', 'T')
	('Bruce A. Bowerman', 'T')
	('William E. Bradshaw', 'T')
	('Scott D. Bridgham', 'T')
	('Mark C. Carrier', 'T')
	('John S. Conery', 'T')
	('William A. Cresko', 'T')
	('Alan Dickman', 'T')
	('Chris Q. Doe', 'T')
	('Judith S. Eisen', 'T')
	('Richard B. Emlet', 'T')
	('Jessica L. Green', 'T')
	('Karen J. Guillemin', 'T')
	('Victoria Herman', 'T')
	('Janet Hodder', 'T')
	('Cristin L. Hulslander', 'T')
	('Eric A. Johnson', 'T')
	('Alan J. Kelly', 'T')
	('Shawn R. Lockery', 'T')
	('V. Patteson Lombardi', 'T')
	('Svetlana Maslakova', 'T')
	('Cristopher M. Neill', 'T')
	('Peter M. O’Day', 'T')
	('Patrick C. Phillips', 'T')
	('John H. Postlethwait', 'T')
	('William Roberts', 'T')
	('Bitty A. Roy', 'T')
	('Debbie Schlenoff', 'T')
	('Eric Selker', 'T')
	('Jeanne M. Selker', 'T')
	('Alan Shanks', 'T')
	('George F. Sprague Jr.', 'T')
	('Karen U. Sprague', 'T')
	('Kryn Stankunas', 'T')
	('Carl A. Stiefbold', 'T')
	('Matthew A. Streisfeld', 'T')
	('Terry Takahashi', 'T')
	('Joseph W. Thornton', 'T')
	('Nathan J. Tublitz', 'T')
	('Philip E. Washbourne', 'T')
	('Janis C. Weeks', 'T')
	('Monte Westerfield', 'T')
	('Peter B. Wetherwax', 'T')
	('A. Michelle Wood', 'T')
	('Craig M. Young', 'T')
	('Hui Zong', 'T')
	('Steven S. Rumrill', 'P')
	('David H. Wagner', 'P')
	('Andrew S. Bajer', 'P')
	('Howard T. Bonnett Jr.', 'P')
	('Roderick A. Capaldi', 'P')
	('George C. Carroll', 'P')
	('Richard W. Castenholz', 'P')
	('Charles B. Kimmel', 'P')
	('Frederick W. Munz', 'P')
	('Paul P. Rudy', 'P')
	('Eric Schabtach', 'P')
	('Lynda P. Shapiro', 'P')
	('Franklin W. Stahl', 'P')
	('Nora B. Terwilliger', 'P')
	('Daniel Udovic', 'P')
	('Norman K. Wessells', 'P')
	('James A. Weston', 'P')
	('Herbert P. Wisner', 'P')
Canadian Studies:
	('C. Brian Barnett', 'P')
	('Gaylene Carpenter', 'P')
	('Patricia M. Dewey', 'P')
	('Michael Fakhri', 'P')
	('Susan W. Hardwick', 'P')
	('Nancy Heapes', 'P')
	('Madonna L. Moss', 'P')
	('Karen McPherson', 'P')
	('Michael Malek Najjar', 'P')
	('Gordon M. Sayre', 'P')
Chemistry and Biochemistry:
	('Andy Berglund', 'T')
	('Shannon W. Boettcher', 'T')
	('Jeffrey A. Cina', 'T')
	('Victoria J. De Rose', 'T')
	('Kenneth M. Doxsee', 'T')
	('Paul C. Engelking', 'T')
	('Deborah B. Exton', 'T')
	('Marina G. Guenza', 'T')
	('Julie A. Haack', 'T')
	('Michael M. Haley', 'T')
	('Diane K. Hawley', 'T')
	('Darren W. Johnson', 'T')
	('David C. Johnson', 'T')
	('Michael E. Kellman', 'T')
	('Michael Koscho', 'T')
	('Andrew H. Marcus', 'T')
	('George V. Nazin', 'T')
	('Brad J. Nolen', 'T')
	('Catherine J. Page', 'T')
	('Michael D. Pluth', 'T')
	('Kenneth E. Prehoda', 'T')
	('Geraldine L. Richmond', 'T')
	('Tom H. Stevens', 'T')
	('David R. "Randy" Sullivan', 'T')
	('David R. Tyler', 'T')
	('Gregory M. Williams', 'T')
	('John Hardwick', 'P')
	('Ralph J. Barnhard', 'P')
	('Bruce P. Branchaud', 'P')
	('Frederick W. Dahlquist', 'P')
	('Thomas R. Dyke', 'P')
	('O. Hayes Griffith', 'P')
	('David R. Herrick', 'P')
	('John F. W. Keana', 'P')
	('James W. Long', 'P')
	('Robert M. Mazo', 'P')
	('John A. Schellman', 'P')
	('Peter H. von Hippel', 'P')
	('Raymond G. Wolfe Jr.', 'P')
Cinema Studies:
	('Michael G. Aronson', 'P')
	('Richard Herskowitz', 'P')
	('Lesli A. Larson', 'P')
	('Gabriela Martinez', 'P')
	('Daisuke Miyao', 'P')
	('Kate Mondloch', 'P')
	('Priscilla P. Ovalle', 'P')
	('Kartz Ucci', 'P')
	('Janet Wasko', 'P')
	('Michael Allan', 'P')
	('Steven T. Brown', 'P')
	('Carl R. Bybee', 'P')
	('Kenneth S. Calhoon', 'P')
	('John Fenn', 'P')
	('Alisa D. Freedman', 'P')
	('Sangita Gopal', 'P')
	('Colin H. Ives', 'P')
	('Kathryn Rowe Karlin', 'P')
	('Dong Hoon Kim', 'P')
	('David Leiwei Li', 'P')
	('Katharina E. Loew', 'P')
	('Debra L. Merskin', 'P')
	('Daniel L. Miller', 'P')
	('Jon Palfreman', 'P')
	('Elizabeth M. Peterson', 'P')
	('Jenifer Presto', 'P')
	('John T. Ryan', 'P')
	('Biswarup Sen', 'P')
	('Carol Stabile', 'P')
	('Ying Tan', 'P')
	('William Cadbury', 'P')
	('Julia Lesage', 'P')
	('Sharon R. Sherman', 'P')
Classics:
	('P. Lowell Bowditch', 'P')
	('Cristina Calhoon', 'P')
	('Christopher Eckerman', 'P')
	('Jeffrey M. Hurwit', 'P')
	('Mary K. Jaeger', 'P')
	('Steven Shankman', 'P')
	('Malcolm Wilson', 'P')
	('John Nicols', 'P')
	('C. Bennett Pascal', 'P')
	('Martha J. Bayless', 'P')
Comparative Literature:
	('Michael Allan', 'T')
	('Steven T. Brown', 'T')
	('Kenneth S. Calhoon', 'T')
	('Karen R. Emmerich', 'T')
	('Lisa Freinkel', 'T')
	('Warren Ginsberg', 'T')
	('Sangita Gopal', 'T')
	('Katya E. Hokanson', 'T')
	('Dawn Marlan', 'T')
	('Leah Middlebrook', 'T')
	('Jenifer Presto', 'T')
	('Barbara K. Altmann', 'P')
	('Susan C. Anderson', 'P')
	('Monique Balbuena', 'P')
	('P. Lowell Bowditch', 'P')
	('Carl R. Bybee', 'P')
	('Joyce Cheng', 'P')
	('Suzanne Clark', 'P')
	('James R. Crosswhite', 'P')
	('Dianne M. Dugaw', 'P')
	('Cecilia Enjuto Rangel', 'P')
	('Maram Epstein', 'P')
	('Pedro García-Caro', 'P')
	('Evlyn Gould', 'P')
	('D. Gantt Gurley', 'P')
	('Michael Hames-García', 'P')
	('Kathleen Rowe Karlyn', 'P')
	('Linda Kintz', 'P')
	('Martin Klebes', 'P')
	('David Leiwei Li', 'P')
	('Jeffrey S. Librett', 'P')
	('Massimo Lollini', 'P')
	('Katharina Loew', 'P')
	('John McCole', 'P')
	('Randall E. McGowen', 'P')
	('Karen McPherson', 'P')
	('Fabienne Moore', 'P')
	('Dorothee Ostmeier', 'P')
	('Paul W. Peppis', 'P')
	('Amanda W. Powell', 'P')
	('F. Regina Psaki', 'P')
	('Forest Pyle', 'P')
	('Judith Raiskin', 'P')
	('Daniel Rosenberg', 'P')
	('George Rowe', 'P')
	('Tze-Lan Sang', 'P')
	('Gordon M. Sayre', 'P')
	('John Schmor', 'P')
	('Steven Shankman', 'P')
	('Carol T. Silverman', 'P')
	('Michael Stern', 'P')
	('Analisa Taylor', 'P')
	('Ted Toadvine', 'P')
	('Alejandro Vallega', 'P')
	('David J. Vazquez', 'P')
	('Elizabeth A. Wheeler', 'P')
	('Daniel N. Wojcik', 'P')
	('Rocio Zambrana', 'P')
Computer and Information Science:
	('Zena M. Ariola', 'P')
	('Hank Childs', 'P')
	('Dejing Dou', 'P')
	('Stuart Faulk', 'P')
	('Stephen F. Fickas', 'P')
	('Kathleen Freeman Hennessy', 'P')
	('Michael Hennessy', 'P')
	('Anthony J. Hornof', 'P')
	('Jun Li', 'P')
	('Daniel Lowd', 'P')
	('Allen D. Malony', 'P')
	('Andrzej Proskurowski', 'P')
	('Reza Rejaie', 'P')
	('Eric D. Wills', 'P')
	('Christopher B. Wilson', 'P')
	('Michal Young', 'P')
	('Sarah A. Douglas', 'P')
	('Arthur M. Farley', 'P')
	('Virginia M. Lo', 'P')
	('Eugene M. Luks', 'P')
	('Kent A. Stevens', 'P')
	('Jeffrey Stolet', 'P')
	('Joseph W. Thornton', 'P')
	('Don M. Tucker', 'P')
Creative Writing:
	('Daniel Anderson', 'T')
	('Jason Brown', 'T')
	('Geri Doran', 'T')
	('Ehud Havazelet', 'T')
	('Garrett K. Hongo', 'T')
	('Richard M. Lyons', 'P')
East Asian Languages and Literatures:
	('Lucien Brown', 'T')
	('Maram Epstein', 'T')
	('Alisa D. Freedman', 'T')
	('Denise Gigliotti', 'T')
	('Alison Groppe', 'T')
	('Reiko Hashimoto', 'T')
	('Kaori Idemaru', 'T')
	('Rika Ikei', 'T')
	('Zhuo Jing-Schmidt', 'T')
	('Dong Hoon Kim', 'T')
	('Daisuke Miyao', 'T')
	('Naoko Nakadate', 'T')
	('Tze-Lan Sang', 'T')
	('Glynne Walley', 'T')
	('Yugen Wang', 'T')
	('Jason Webb', 'T')
	('Jean Yuanpeng Wu', 'T')
Economics:
	('Bruce A. Blonigen', 'T')
	('Alfredo Burlando', 'T')
	('Trudy Ann Cameron', 'T')
	('Shankha Chakraborty', 'T')
	('Anca D. Cristea', 'T')
	('Timothy A. Duy', 'T')
	('Christopher J. Ellis', 'T')
	('George W. Evans', 'T')
	('Benjamin Hansen', 'T')
	('William T. Harbaugh', 'T')
	('Van Kolpin', 'T')
	('Peter J. Lambert', 'T')
	('Ralph Mastromonaco', 'T')
	('Jeremy M. Piger', 'T')
	('Nicholas Sly', 'T')
	('Anne van den Nouweland', 'T')
	('Glen R. Waddell', 'T')
	('Caroline E. Weber', 'T')
	('Wesley W. Wilson', 'T')
	('Cathleen S. Leué', 'P')
	('Robert Campbell', 'P')
	('Henry N. Goldstein', 'P')
	('Jo Anna Gray', 'P')
	('Stephen E. Haynes', 'P')
	('Chulsoon Khang', 'P')
	('Joe A. Stone', 'P')
	('W. Ed Whitelaw', 'P')
English:
	('Michael G. Aronson', 'P')
	('Martha J. Bayless', 'P')
	('Carolyn Bergquist', 'P')
	('Elizabeth A. Bohls', 'P')
	('Tina Boscha', 'P')
	('Lara Bovilsky', 'P')
	('Kirby Brown', 'P')
	('Stephanie Clark', 'P')
	('Michael Copperman', 'P')
	('James R. Crosswhite', 'P')
	('Dianne M. Dugaw', 'P')
	('Karen J. Ford', 'P')
	('Lisa Freinkel', 'P')
	('John T. Gage', 'P')
	('Miriam Gershow', 'P')
	('Lisa M. Gilman', 'P')
	('Warren Ginsberg', 'P')
	('Sangita Gopal', 'P')
	('Kathleen Horton', 'P')
	('Kathleen Rowe Karlyn', 'P')
	('Heidi N. Kaufman', 'P')
	('C. Anne Laskaya', 'P')
	('Stephanie LeMenager', 'P')
	('David Leiwei Li', 'P')
	('Quinn Miller', 'P')
	('Kathleen O’Fallon', 'P')
	('Priscilla P. Ovalle', 'P')
	('Paul W. Peppis', 'P')
	('Forest Pyle', 'P')
	('Mark Quigley', 'P')
	('William Rossi', 'P')
	('George Rowe', 'P')
	('Benjamin D. Saunders', 'P')
	('Gordon M. Sayre', 'P')
	('Steven Shankman', 'P')
	('Courtney Thorsson', 'P')
	('Corbett Upton', 'P')
	('David J. Vazquez', 'P')
	('Mark Whalan', 'P')
	('Elizabeth A. Wheeler', 'P')
	('John C. Witte', 'P')
	('Daniel N. Wojcik', 'P')
	('Henry B. Wonham', 'P')
	('Mary E. Wood', 'P')
	('James L. Boren', 'P')
	('William Cadbury', 'P')
	('Suzanne Clark', 'P')
	('Edwin L. Coleman II', 'P')
	('James W. Earl', 'P')
	('Marilyn Farwell', 'P')
	('Thelma Greenfield', 'P')
	('Robert Grudin', 'P')
	('Joseph A. Hynes Jr.', 'P')
	('Ruth F. Jackson', 'P')
	('Gloria E. Johnson', 'P')
	('Linda Kintz', 'P')
	('Julia Lesage', 'P')
	('Glen A. Love', 'P')
	('William Rockett', 'P')
	('Ralph J. Salisbury', 'P')
	('Sharon R. Sherman', 'P')
	('Richard L. Stein', 'P')
	('Richard C. Stevenson', 'P')
	('Nathaniel Teich', 'P')
	('Louise Westling', 'P')
	('George Wickes', 'P')
	('Louise M. Bishop', 'P')
	('David A. Frank', 'P')
	('Michael Hames-García', 'P')
	('Lee Rumbarger', 'P')
Environmental Studies:
	('Brendan J. M. Bohannan', 'P')
	('Peg Boulay', 'P')
	('Scott D. Bridgham', 'P')
	('Trudy Ann Cameron', 'P')
	('Matthew Dennis', 'P')
	('Alan Dickman', 'P')
	('Kathryn A. Lynch', 'P')
	('Richard D. Margerum', 'P')
	('Patricia F. McDowell', 'P')
	('Ronald B. Mitchell', 'P')
	('Brook Muller', 'P')
	('Kari Norgaard', 'P')
	('Joshua J. Roering', 'P')
	('David Sutherland', 'P')
	('Ted Toadvine', 'P')
	('Peter A. Walker', 'P')
	('Marsha Weisiger', 'P')
	('Louise Westling', 'P')
	('Richard York', 'P')
	('Susan C. Anderson', 'P')
	('William S. Ayres', 'P')
	('Patrick J. Bartlein', 'P')
	('Carol Ann Bassett', 'P')
	('Carla Bengtson', 'P')
	('Ann Bettman', 'P')
	('Aletta Biersack', 'P')
	('Thomas H. Bivins', 'P')
	('Christopher Bone', 'P')
	('John E. Bonine', 'P')
	('Gregory D. Bothun', 'P')
	('William E. Bradshaw', 'P')
	('Yvonne A. Braun', 'P')
	('G. Z. Brown', 'P')
	('Mark Carey', 'P')
	('George C. Carroll', 'P')
	('Katharine V. Cashman', 'P')
	('Richard W. Castenholz', 'P')
	('Suzanne Clark', 'P')
	('Shaul E. Cohen', 'P')
	('John S. Conery', 'P')
	('William A. Cresko', 'P')
	('James R. Crosswhite', 'P')
	('Edward B. Davis', 'P')
	('Jerome Diethelm', 'P')
	('Rebecca J. Dorsey', 'P')
	('Michael C. Dreiling', 'P')
	('Jeffrey Edmundson', 'P')
	('James R. Elliott', 'P')
	('Richard B. Emlet', 'P')
	('Paul C. Engelking', 'P')
	('Arthur M. Farley', 'P')
	('Mark Fonstad', 'P')
	('John B. Foster', 'P')
	('John T. Gage', 'P')
	('Daniel Goldrich', 'P')
	('Jessica L. Green', 'P')
	('Patricia A. Gwartney', 'P')
	('William T. Harbaugh', 'P')
	('Susan W. Hardwick', 'P')
	('Jill A. Harrison', 'P')
	('Kenneth I. Helphand', 'P')
	('Michael Hibbard', 'P')
	('Derrick Hindery', 'P')
	('Janet Hodder', 'P')
	('Garrett K. Hongo', 'P')
	('Samantha Hopkins', 'P')
	('Carl J. Hosticka', 'P')
	('David Hulse', 'P')
	('James E. Hutchison', 'P')
	('Renee A. Irvin', 'P')
	('Colin Ives', 'P')
	('Grant Jacobsen', 'P')
	('Bart Johnson', 'P')
	('Mark Johnson', 'P')
	('Lamia Karim', 'P')
	('Craig Kauffman', 'P')
	('Lauren J. Kessler', 'P')
	('Gyoung-Ah Lee', 'P')
	('Glen A. Love', 'P')
	('Bonnie Mann', 'P')
	('W. Andrew Marcus', 'P')
	('Ralph Mastromonaco', 'P')
	('Theresa May', 'P')
	('Gregory McLauchlan', 'P')
	('Jerry F. Medler', 'P')
	('Kate Meehan', 'P')
	('Robert Z. Melnick', 'P')
	('Debra L. Merskin', 'P')
	('Erin Moore', 'P')
	('Geraldine Moreno Black', 'P')
	('Cassandra Moseley', 'P')
	('Madonna L. Moss', 'P')
	('Alexander B. Murphy', 'P')
	('Lise Nelson', 'P')
	('Jeffrey Ostler', 'P')
	('Robert G. Parker', 'P')
	('Max Nielsen-Pincus', 'P')
	('Stephen E. Ponder', 'P')
	('Daniel A. Pope', 'P')
	('Scott L. Pratt', 'P')
	('Mark H. Reed', 'P')
	('Gregory J. Retallack', 'P')
	('John S. Reynolds', 'P')
	('Robert G. Ribe', 'P')
	('William Rossi', 'P')
	('Bitty A. Roy', 'P')
	('Michael V. Russo', 'P')
	('Gordon M. Sayre', 'P')
	('Marc Schlossberg', 'P')
	('Alan Shanks', 'P')
	('Lynda P. Shapiro', 'P')
	('Paul Slovic', 'P')
	('J. Josh Snodgrass', 'P')
	('Lawrence S. Sugiyama', 'P')
	('Kelly Sutherland', 'P')
	('Richard P. Suttmeier', 'P')
	('Nora B. Terwilliger', 'P')
	('Roxi Thoren', 'P')
	('Joseph W. Thornton', 'P')
	('Nelson Ting', 'P')
	('Douglas R. Toomey', 'P')
	('Daniel Udovic', 'P')
	('Peter Warnek', 'P')
	('Peter B. Wetherwax', 'P')
	('Ray J. Weldon', 'P')
	('W. Ed Whitelaw', 'P')
	('A. Michelle Wood', 'P')
	('Mary C. Wood', 'P')
	('Stephen R. Wooten', 'P')
	('Yizhao Yang', 'P')
Ethnic Studies:
	('Charise L. Cheney', 'T')
	('Lynn H. Fujiwara', 'T')
	('Michael Hames-García', 'T')
	('Daniel HoSang', 'T')
	('Brian Klopotek', 'T')
	('Ernesto J. Martínez', 'T')
	('Irmary Reyes-Santos', 'T')
	('Edward Olivos', 'P')
	('Jeffrey Ostler', 'P')
	('Priscilla P. Ovalle', 'P')
	('Gerardo Sandoval', 'P')
	('Melissa N. Stuckey', 'P')
	('Courtney Thorsson', 'P')
	('Jessica M. Vasquez', 'P')
	('David J. Vazquez', 'P')
European Studies:
	('Patricia M. Dewey', 'P')
	('Evlyn Gould', 'P')
	('Gina Herrmann', 'P')
	('Nathalie Hester', 'P')
	('Scott R. Maier', 'P')
	('Ian F. McNeely', 'P')
	('Fabienne Moore', 'P')
	('Alexander B. Murphy', 'P')
	('Craig Parsons', 'P')
	('George J. Sheridan Jr.', 'P')
	('Priscilla Southwell', 'P')
	('Michael Stern', 'P')
Folklore:
General Science:
General Social Science:
Geography:
	('Patrick J. Bartlein', 'P')
	('Christopher Bone', 'P')
	('Daniel P. Buck', 'P')
	('Shaul E. Cohen', 'P')
	('Mark Fonstad', 'P')
	('Daniel Gavin', 'P')
	('Derrick Hindery', 'P')
	('Amy K. Lobben', 'P')
	('W. Andrew Marcus', 'P')
	('Patricia F. McDowell', 'P')
	('James E. Meacham', 'P')
	('Katharine Meehan', 'P')
	('Alexander B. Murphy', 'P')
	('Lise Nelson', 'P')
	('Xiaobo Su', 'P')
	('Peter A. Walker', 'P')
	('Blake Andrew', 'P')
	('Jacob Bartruff', 'P')
	('Clark', 'P')
	('Donald G. Holtgrieve', 'P')
	('Kenneth Kato', 'P')
	('Nicholas P. Kohler', 'P')
	('Alethea Steingisser', 'P')
	('Stanton A. Cook', 'P')
	('Susan W. Hardwick', 'P')
	('Carl L. Johannessen', 'P')
	('Clyde P. Patton', 'P')
	('Everett G. Smith Jr.', 'P')
	('Alvin W. Urquhart', 'P')
	('Ronald Wixman', 'P')
Geological Sciences:
German and Scandinavian:
German Studies:
History:
Humanities:
	('Ina Asim', 'P')
	('Christopher Eckerman', 'P')
	('Kenneth S. Calhoon', 'P')
	('Mary K. Jaeger', 'P')
	('James C. Mohr', 'P')
	('John Nicols', 'P')
	('George J. Sheridan Jr.', 'P')
Human Physiology:
International Studies:
	('Yvonne A. Braun', 'T')
	('Kathie Carpenter', 'T')
	('Dennis C. Galvan', 'T')
	('Derrick Hindery', 'T')
	('Anita M. Weiss', 'T')
	('Stephen R. Wooten', 'T')
	('Kristin Yarris', 'T')
	('Gerald W. Fry', 'P')
	('Ina Asim', 'P')
	('Erin Beck', 'P')
	('Aletta Biersack', 'P')
	('Bruce A. Blonigen', 'P')
	('Daniel P. Buck', 'P')
	('Alfredo Burlando', 'P')
	('Mark Carey', 'P')
	('Shankha Chakraborty', 'P')
	('Elisabeth Chan', 'P')
	('Shaul E. Cohen', 'P')
	('Frederick Colby', 'P')
	('Jane K. Cramer', 'P')
	('Robert L. Davis', 'P')
	('André Djiffack', 'P')
	('Christopher J. Ellis', 'P')
	('Maram Epstein', 'P')
	('John B. Foster', 'P')
	('Alisa D. Freedman', 'P')
	('Ibrahim J. Gassama', 'P')
	('Lisa M. Gilman', 'P')
	('Bryna Goodman', 'P')
	('Sangita Gopal', 'P')
	('Jeffrey E. Hanes', 'P')
	('Susan W. Hardwick', 'P')
	('Robert S. Haskett', 'P')
	('Michael Hibbard', 'P')
	('David Hollenberg', 'P')
	('Lamia Karim', 'P')
	('Craig Kauffman', 'P')
	('Karrie Koesel', 'P')
	('Nicolas Larco', 'P')
	('Jeffrey Magoto', 'P')
	('Gabriela Martinez', 'P')
	('Karen McPherson', 'P')
	('Katharine Meehan', 'P')
	('Ronald B. Mitchell', 'P')
	('Alexander B. Murphy', 'P')
	('Michael Malek Najjar', 'P')
	('Lise Nelson', 'P')
	('Kevin Nute', 'P')
	('Eileen M. Otis', 'P')
	('Craig Parsons', 'P')
	('Doris L. Payne', 'P')
	('Eric W. Pederson', 'P')
	('Philip W. Scher', 'P')
	('Carol T. Silverman', 'P')
	('Lars Skalnes', 'P')
	('Alison B. Snyder', 'P')
	('H. Leslie Steeves', 'P')
	('Lynn Stephen', 'P')
	('Xiaobo Su', 'P')
	('Surendra Subramani', 'P')
	('Tuong Vu', 'P')
	('Peter A. Walker', 'P')
	('Janis C. Weeks', 'P')
Judaic Studies:
	('Judith R. Baskin', 'T')
	('Federica Francesconi', 'T')
	('Deborah A. Green', 'T')
	('Monique Balbuena', 'P')
	('Judith R. Baskin (ex officio)', 'P')
	('Maram Epstein', 'P')
	('Daniel K. Falk', 'P')
	('Deborah A. Green (chair)', 'P')
	('Gina Herrmann', 'P')
	('Jeffrey S. Librett', 'P')
	('David M. Luebke', 'P')
	('David Wacks', 'P')
	('Michael G. Aronson', 'P')
	('Monique Balbuena', 'P')
	('Diane B. Baxter', 'P')
	('Shaul E. Cohen', 'P')
	('David A. Frank', 'P')
	('Lisa Freinkel', 'P')
	('Marion Sherman Goldman', 'P')
	('Evlyn Gould', 'P')
	('D. Gantt Gurley', 'P')
	('Kenneth I. Helphand', 'P')
	('Gina Herrmann', 'P')
	('Jeffrey S. Librett', 'P')
	('Jack P. Maddex', 'P')
	('Judith Raiskin', 'P')
	('Steven Shankman', 'P')
	('Carol T. Silverman', 'P')
	('David Wacks', 'P')
	('Mary E. Wood', 'P')
	('Naomi Zack', 'P')
Latin American Studies:
	('Michael B. Aguilera', 'P')
	('Carlos Aguirre', 'P')
	('Monique Balbuena', 'P')
	('Erin Beck', 'P')
	('Mark Carey', 'P')
	('Cecilia Enjuto Rangel', 'P')
	('Juan A. Epple', 'P')
	('Linda O. Fuller', 'P')
	('Leonardo García-Pabón', 'P')
	('Spike Gildea', 'P')
	('Amalia Gladhart', 'P')
	('Michael Hames-García', 'P')
	('James Harper', 'P')
	('Robert S. Haskett', 'P')
	('Derrick Hindery', 'P')
	('Craig Kauffman', 'P')
	('Linda Kintz', 'P')
	('Kathryn A. Lynch', 'P')
	('Gabriela Martinez', 'P')
	('Michelle McKinley', 'P')
	('Katharine Meehan', 'P')
	('Lise Nelson', 'P')
	('Priscilla P. Ovalle', 'P')
	('Amanda W. Powell', 'P')
	('Gerardo Sandoval', 'P')
	('Irmary Reyes-Santos', 'P')
	('Philip W. Scher', 'P')
	('Lynn Stephen', 'P')
	('Analisa Taylor', 'P')
	('Alejandro Vallega', 'P')
	('David J. Vazquez', 'P')
	('Peter B. Wetherwax', 'P')
	('Kristin Yarris', 'P')
	('Reuben Zahler', 'P')
	('Rocio Zambrana', 'P')
Linguistics:
	('B. Mokaya Bosire', 'P')
	('Scott DeLancey', 'P')
	('Spike Gildea', 'P')
	('Vsevolod M. Kapatsinski', 'P')
	('Tyler S. Kendall', 'P')
	('Anna Mikhaylova', 'P')
	('Doris L. Payne', 'P')
	('Eric W. Pederson', 'P')
	('Melissa Redford', 'P')
	('Cynthia M. Vakareliyska', 'P')
	('T. Givón', 'P')
	('Russell S. Tomlin', 'P')
	('Gregory D. Anderson', 'P')
	('Dare A. Baldwin', 'P')
	('Marjorie S. Barker', 'P')
	('Robert L. Davis', 'P')
	('Carl Falsgraf', 'P')
	('Kaori Idemaru', 'P')
	('Zhuo Jing-Schmidt', 'P')
	('Mark Johnson', 'P')
	('Sarah Klinghammer', 'P')
	('Jeffrey Magoto', 'P')
	('Helen Neville', 'P')
	('Thomas E. Payne', 'P')
	('Philip D. Young', 'P')
	('Agnieszka Alboszta', 'P')
	('Pat Bryan', 'P')
	('Jill Cargile', 'P')
	('Peggy Dame', 'P')
	('Thomas Delaney', 'P')
	('Robert K. Elliott', 'P')
	('Nicole M. Eustice', 'P')
	('Alison Evans', 'P')
	('Bruce Evans', 'P')
	('Alicia R. Going', 'P')
	('Deborah Healey', 'P')
	('Char Heitman', 'P')
	('Deanna Hochstein', 'P')
	('Laura G. Holland', 'P')
	('Cynthia L. Kieffer', 'P')
	('Sydney Kinnaman', 'P')
	('Marvin LeNoue', 'P')
	('Leslie Opp-Beckman', 'P')
	('Patricia Pashby', 'P')
	('Cathryn Phelps', 'P')
	('Lara M. Ravitch', 'P')
	('Jennifer Rice', 'P')
	('Korey Rice', 'P')
	('Robin Rogers', 'P')
	('Janine Sepulveda', 'P')
	('Donna Shaw', 'P')
	('Thomas Tasker', 'P')
	('Bonny Tibbitts', 'P')
	('Kay Westerfield', 'P')
	('Keli D. Yerian', 'P')
	('Belinda Young-Davy', 'P')
Mathematics:
Mathematics and Computer Science:
	N
	O
	N
	E
Medieval Studies:
	('Barbara K. Altmann', 'P')
	('Judith R. Baskin', 'P')
	('Martha J. Bayless', 'P')
	('Louise M. Bishop', 'P')
	('Nicola Camerlenghi', 'P')
	('Stephanie Clark', 'P')
	('Frederick Colby', 'P')
	('James W. Earl', 'P')
	('Warren Ginsberg', 'P')
	('Andrew E. Goble', 'P')
	('D. Gantt Gurley', 'P')
	('David Hollenberg', 'P')
	('Mary Jaeger', 'P')
	('Lori Kruckenberg', 'P')
	('C. Anne Laskaya', 'P')
	('Eric Mentzel', 'P')
	('F. Regina Psaki', 'P')
	('Stephen J. Shoemaker', 'P')
	('Richard A. Sundt', 'P')
	('Cynthia M. Vakareliyska', 'P')
	('David Wacks', 'P')
	('Lisa Wolverton', 'P')
Native American Studies:
	N
	O
	N
	E
Neuroscience:
	('Edward Awh', 'P')
	('Paul Dassonville', 'P')
	('Chris Q. Doe', 'P')
	('Judith S. Eisen', 'P')
	('Clifford Kentros', 'P')
	('Charles B. Kimmel', 'P')
	('Shawn R. Lockery', 'P')
	('Peter M. O’Day', 'P')
	('Cristopher Neill', 'P')
	('John H. Postlethwait', 'P')
	('William Roberts', 'P')
	('Terry Takahashi', 'P')
	('Edward Vogel', 'P')
	('Janis C. Weeks', 'P')
	('Michael Wehr', 'P')
	('Monte Westerfield', 'P')
	('Marjorie Woollacott', 'P')
Pacific Island Studies:
	('William S. Ayres', 'P')
	('Aletta Biersack', 'P')
	('Shirley Ann Coale', 'P')
	('Richard G. Hildreth', 'P')
	('Stephen M. Johnson', 'P')
	('Judith Raiskin', 'P')
	('Richard A. Sundt', 'P')
	('Richard W. Zeller', 'P')
Peace Studies:
	('Shaul E. Cohen', 'P')
	('David A. Frank', 'P')
	('Gregory McLauchlan', 'P')
Philosophy:
	('Steven Brence', 'T')
	('Mark Johnson', 'T')
	('Colin Koopman', 'T')
	('Bonnie Mann', 'T')
	('Scott L. Pratt', 'T')
	('Beata Stawarska', 'T')
	('Ted Toadvine', 'T')
	('Alejandro Vallega', 'T')
	('Daniela Vallega-Neu', 'T')
	('Peter Warnek', 'T')
	('Naomi Zack', 'T')
	('Rocio Zambrana', 'T')
	('William E. Davie', 'P')
	('Don S. Levi', 'P')
	('Arnulf Zweig', 'P')
Physics:
	('Dietrich Belitz', 'T')
	('Gregory D. Bothun', 'T')
	('James E. Brau', 'T')
	('Spencer Chang', 'T')
	('Eric Corwin', 'T')
	('Paul L. Csonka', 'T')
	('Nilendra G. Deshpande', 'T')
	('Miriam Deutsch', 'T')
	('Russell J. Donnelly', 'T')
	('R. Scott Fisher', 'T')
	('Raymond E. Frey', 'T')
	('Stephen Gregory', 'T')
	('Roger Haydock', 'T')
	('Stephen D. H. Hsu', 'T')
	('James N. Imamura', 'T')
	('Timothy Jenkins', 'T')
	('Stephen D. Kevan', 'T')
	('Graham Kribs', 'T')
	('Dean W. Livelybrooks', 'T')
	('Stephanie Majewski', 'T')
	('Brian W. Matthews', 'T')
	('Benjamin McMorran', 'T')
	('Stanley J. Micklavzina', 'T')
	('Jens Nockel', 'T')
	('Raghuveer Parthasarathy', 'T')
	('Michael G. Raymer', 'T')
	('Stephen J. Remington', 'T')
	('James M. Schombert', 'T')
	('Davison E. Soper', 'T')
	('Daniel Steck', 'T')
	('David M. Strom', 'T')
	('Richard P. Taylor', 'T')
	('John J. Toner', 'T')
	('Eric Torrence', 'T')
	('Steven J. van Enk', 'T')
	('Hailin Wang', 'T')
	('Robert Schofield', 'P')
	('Nikolai Sinev', 'P')
	('Frank Vignola', 'P')
	('Bernd Crasemann', 'P')
	('Marvin D. Girardeau', 'P')
	('Rudolph C. Hwa', 'P')
	('Harlan Lefevre', 'P')
	('Joel W. McClure Jr.', 'P')
	('David K. McDaniels', 'P')
	('John T. Moseley', 'P')
	('Jack C. Overley', 'P')
	('Kwangjai Park', 'P')
	('George W. Rayfield', 'P')
	('David R. Sokoloff', 'P')
	('Robert L. Zimmerman', 'P')
Political Science:
	('Deborah Baumgold', 'T')
	('Gerald Berk', 'T')
	('Anita Chari', 'T')
	('Jane K. Cramer', 'T')
	('Dennis C. Galvan', 'T')
	('Alison Gash', 'T')
	('Burke Hendrix', 'T')
	('Daniel HoSang', 'T')
	('Karrie Koesel', 'T')
	('Joseph E. Lowndes', 'T')
	('Ronald B. Mitchell', 'T')
	('Mikhail Myagkov', 'T')
	('Craig Parsons', 'T')
	('Lars Skalnes', 'T')
	('Priscilla Southwell', 'T')
	('David Steinberg', 'T')
	('Daniel Tichenor', 'T')
	('Tuong Vu', 'T')
	('Priscilla Yamin', 'T')
	('William H. Baugh', 'P')
	('Daniel Goldrich', 'P')
	('Arthur M. Hanhardt Jr.', 'P')
	('Richard Kraus', 'P')
	('Jerry F. Medler', 'P')
	('John M. Orbell', 'P')
	('Richard P. Suttmeier', 'P')
	('M. George Zaninovich', 'P')
	('Stuart Chinn', 'P')
	('Gordon Lafer', 'P')
Psychology:
	('Jennifer Ablow', 'T')
	('Nicholas Allen', 'T')
	('Holly Arrow', 'T')
	('Edward Awh', 'T')
	('Dare A. Baldwin', 'T')
	('Elliot Berkman', 'T')
	('Paul Dassonville', 'T')
	('Kimberly Andrews Espy', 'T')
	('Philip A. Fisher', 'T')
	('Jennifer J. Freyd', 'T')
	('Gordon C. Nagayama Hall', 'T')
	('Sara D. Hodges', 'T')
	('Clifford Kentros', 'T')
	('Heidemarie K. Laurent', 'T')
	('Robert Mauro', 'T')
	('Ulrich Mayr', 'T')
	('Jeffrey Measelle', 'T')
	('Pranjal Mehta', 'T')
	('Louis J. Moses', 'T')
	('Helen Neville', 'T')
	('Jennifer Pfeifer', 'T')
	('Gerard Saucier', 'T')
	('Margaret E. Sereno', 'T')
	('Azim Shariff', 'T')
	('Paul Slovic', 'T')
	('Sanjay Srivastava', 'T')
	('Marjorie Taylor', 'T')
	('Don M. Tucker', 'T')
	('Nash Unsworth', 'T')
	('Edward Vogel', 'T')
	('Michael Wehr', 'T')
	('Lewis R. Goldberg', 'P')
	('Barbara Gordon-Lickey', 'P')
	('Marvin Gordon-Lickey', 'P')
	('Douglas L. Hintzman', 'P')
	('Ray Hyman', 'P')
	('Carolin Keutzer', 'P')
	('Daniel P. Kimble', 'P')
	('Peter M. Lewinsohn', 'P')
	('Edward Lichtenstein', 'P')
	('Richard A. Littman', 'P')
	('Richard Marrocco', 'P')
	('Michael I. Posner', 'P')
	('Mary K. Rothbart', 'P')
	('Myron Rothbart', 'P')
	('Norman D. Sundberg', 'P')
	('Robert L. Weiss', 'P')
Religious Studies:
	('Judith R. Baskin', 'P')
	('Frederick Colby', 'P')
	('Daniel K. Falk', 'P')
	('Deborah A. Green', 'P')
	('David Hollenberg', 'P')
	('Stephen J. Shoemaker', 'P')
	('Mark T. Unno', 'P')
	('Hee-Jin Kim', 'P')
	('J. T. Sanders', 'P')
	('Andrew E. Goble', 'P')
	('Charles H. Lachman', 'P')
	('Elizabeth Reis', 'P')
	('Akiko Walley', 'P')
	('Anita M. Weiss', 'P')
	('Daniel N. Wojcik', 'P')
Romance Languages:
	('Alexandre Albert-Galtier', 'T')
	('Barbara K. Altmann', 'T')
	('Olga M. Avalos', 'T')
	('C. Brian Barnett', 'T')
	('Mayra Bottaro', 'T')
	('Nadia Ceccacci', 'T')
	('Amy Costales', 'T')
	('Lillian Darwin Lopez', 'T')
	('Simone Da Silva', 'T')
	('Robert L. Davis', 'T')
	('Laurie deGonzalez', 'T')
	('Juanita Devereaux', 'T')
	('André Djiffack', 'T')
	('Paula Ellister', 'T')
	('Cecilia Enjuto Rangel', 'T')
	('Hilary Fisher', 'T')
	('Pedro García-Caro', 'T')
	('Leonardo García-Pabón', 'T')
	('Amalia Gladhart', 'T')
	('Evlyn Gould', 'T')
	('Gina Herrmann', 'T')
	('Nathalie Hester', 'T')
	('Claudia Holguin', 'T')
	('Harinder Kaur Khalsa', 'T')
	('Mónica Lara', 'T')
	('Kelley León Howarth', 'T')
	('Massimo Lollini', 'T')
	('Karen McPherson', 'T')
	('Shelley Merello', 'T')
	('Leah Middlebrook', 'T')
	('Bryan J. Moore', 'T')
	('Fabienne Moore', 'T')
	('Rosario Murcia', 'T')
	('Amanda W. Powell', 'T')
	('F. Regina Psaki', 'T')
	('Heather Quarles', 'T')
	('Sergio Rigoletto', 'T')
	('Andrew Rothgery', 'T')
	('David Wacks', 'T')
	('Nathan Whalen', 'T')
	('Melanie Williams', 'T')
	('Gloria Zabala', 'T')
	('Alex Zunterstein', 'T')
	('Randi M. Brox', 'P')
	('Françoise G. Calin', 'P')
	('David J. Curland', 'P')
	('Richard H. Desroches', 'P')
	('Juan A. Epple', 'P')
	('Sylvia Giustina', 'P')
	('Elisabeth A. Marlow', 'P')
	('Barbara D. May', 'P')
	('Steven Rendall', 'P')
	('Wolfgang F. Sohlich', 'P')
	('Luis Verano', 'P')
Russian, East European, and Eurasian Studies:
	('Katya E. Hokanson', 'T')
	('Yelaina Kripkov', 'T')
	('Julia Nemirovskaya', 'T')
	('Jenifer Presto', 'T')
	('Heghine Hakobyan', 'P')
	('Julie Hessler', 'P')
	('R. Alan Kimball', 'P')
	('Karrie Koesel', 'P')
	('Susanna Soojung Lim', 'P')
	('Mikhail Myagkov', 'P')
	('Stephen J. Shoemaker', 'P')
	('Carol T. Silverman', 'P')
	('Caleb Southworth', 'P')
	('Cynthia M. Vakareliyska', 'P')
	('Richard Morris', 'P')
	('Tamara Morris', 'P')
	('Nathan Rosen', 'P')
	('Esther Jacobson-Tepfer', 'P')
	('Ronald Wixman', 'P')
	('John E. Bonine', 'P')
	('Lisa Wolverton', 'P')
Scandinavian Studies:
	('Roger Adkins', 'P')
	('James W. Earl', 'P')
	('Jon M. Erlandson', 'P')
	('D. Gantt Gurley', 'P')
	('Sergio Koreisha', 'P')
	('Sonja Rasmussen', 'P')
	('Michael G. Raymer', 'P')
	('Lars Skalnes', 'P')
	('Michael Stern', 'P')
	('Richard A. Sundt', 'P')
	('Bruce Harwood Tabb', 'P')
	('Roxi Thoren', 'P')
	('Glenda Fravel Utsey', 'P')
Sociology:
	('Michael B. Aguilera', 'T')
	('Scott Coltrane', 'T')
	('Michael C. Dreiling', 'T')
	('James R. Elliott', 'T')
	('John B. Foster', 'T')
	('Aaron O. Gullickson', 'T')
	('Patricia A. Gwartney', 'T')
	('Jill A. Harrison', 'T')
	('Jocelyn Hollander', 'T')
	('Ryan Light', 'T')
	('Gregory McLauchlan', 'T')
	('Kari Norgaard', 'T')
	('Matthew Norton', 'T')
	('Eileen M. Otis', 'T')
	('Cheri "C.J." Pascoe', 'T')
	('Elaine Replogle', 'T')
	('Ellen K. Scott', 'T')
	('Jiannbin Lee Shiao', 'T')
	('Caleb Southworth', 'T')
	('Jessica M. Vasquez', 'T')
	('Richard York', 'T')
	('Joan R. Acker', 'P')
	('Steven Deutsch', 'P')
	('Marion Sherman Goldman', 'P')
	('Benton Johnson', 'P')
	('Kenneth B. Liberman', 'P')
	('David Milton', 'P')
	("Robert M. O'Brien", 'P')
	('Donald R. Van Houten', 'P')
Southeast Asian Studies:
Statistics:
Theater Arts:
Women's and Gender Studies:
